<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Codeforces 1474D - Array Destruction (設計解題、數學推理) |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Codeforces/Codeforces 1474D" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Codeforces 1474D - Array Destruction (設計解題、數學推理)
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/31/Codeforces/Codeforces%201474D/" class="article-date">
  <time datetime="2021-01-31T15:48:44.000Z" itemprop="datePublished">2021-01-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Codeforces/">Codeforces</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">7分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="題目大意："><a href="#題目大意：" class="headerlink" title="題目大意："></a>題目大意：</h2><blockquote>
<p>有一個遊戲規則，遊戲規則如下：<br>有 x 堆的石頭，每堆石頭都可以跟鄰近的石頭進行移除，移除方式為雙方各移除 y 顆石頭，移除數量必須小於石頭數量，最終要求為要讓所有堆的石頭全部數量歸零。</p>
<p>特殊規則：可以有一次將兩堆石頭進行交換。</p>
<p><a href="https://codeforces.com/contest/1474/problem/D" target="_blank" rel="noopener">題目連結</a></p>
</blockquote>
<a id="more"></a>

<h2 id="重點觀念"><a href="#重點觀念" class="headerlink" title="重點觀念"></a>重點觀念</h2><ul>
<li>對於數字的邏輯推理</li>
<li>快速找出題目的重點與其作答方向</li>
</ul>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p>我們可以先根據題目找出一些邏輯觀念：</p>
<ul>
<li>定義石頭堆為 \(a_i\)</li>
<li>沒有移動石頭堆的情況下<ul>
<li>如果 \( a_1 &gt; a_2 \)，那麼 \(a_1 \) 這堆石頭永遠不會歸零，因此就永遠無法完成題目的 “Yes”</li>
<li>即使 \( a_1 &gt; a_2 \)，那也要移除到最後一堆石頭時剛好全部移除完畢，因此需要開一個陣列紀錄 \(a_{i-1} - a_{i-2} \) 的剩下數量，再跟我們的 \(a_i\) 進行移除比較；這裡我們透過一個陣列來維護他，陣列就稱為 <code>pre</code>。</li>
<li>因此可以得出一個規則， 石頭堆中的每一個 \(pre[i-1] &lt; pre[i] \)，否則無法完成題目的 “Yes”，定義為<strong>向後消除規則</strong>；因為此規則紀錄的陣列就與前綴和近乎相同，只有在前綴和為 -1 時，後面全部都設為 -1，表示無法被成功移除，只要到最後一堆石頭完成時前綴和為 0 就會是 “Yes”</li>
<li>可以再延伸出一個規則，題目沒有說移除的方向，因此可以從左邊移除也可以從右邊移除石頭</li>
<li>即使 \( a_1 &lt; a_2 \)，那也要移除到最後一堆石頭時剛好全部移除完畢，因此需要開一個陣列紀錄 \(a_{i+1} - a_{i+2} \) 的剩下數量，再跟我們的 \(a_i\) 進行移除比較；這裡我們透過一個陣列來維護他，陣列就稱為 <code>suf</code>。</li>
<li>因此可以得出一個規則， 石頭堆中的每一個 \(suf[i] &gt; suf[i+1] \)，否則無法完成題目的 “Yes”，定義為<strong>向前消除規則</strong>，陣列就稱為 <code>suf</code>；因為此規則紀錄的陣列就與後綴和近乎相同，只有在後綴和為 -1 時，前面全部都設為 -1，表示無法被成功移除，只要到第一堆石頭完成時後綴和為 0 就會是 “Yes”</li>
<li><strong>向後消除規則</strong>或<strong>向前消除規則</strong>滿足其中一個條件即可，</li>
</ul>
</li>
<li>有交換石頭堆的情況下<ul>
<li>由於可以進行交換石頭，因此前面兩個規則就不適用，但可以透過他們擴展出一套新的規則，如果只是將某兩堆的石頭進行交換，可以發現一定會影響到 \(pre[i]\) and \(suf[i+1]\)</li>
<li>再來我們可以發現在一個可以被全解的石頭堆測試範例中可以發現 \(pre[i] = suf[i+1]\)，那是因為<strong>移除</strong>本身沒有方向性，因此如果以 i 為分水嶺，i 前面的都用<strong>向後消除規則</strong>，i 後面的都用<strong>向前消除規則</strong>，會發現則最後一個移除無論是向後消除規則或向前消除規則都是相同的。</li>
<li>因此 \(pre[i] = suf[i+1]\) 表示這裡是最後一次的移除，並且可以完全移除成功，如果不等於就表示把這裡當作最後一次的移除時，並沒有辦法完全移除成功。</li>
<li>根據上面的規則，因為只有 \(pre[i]\) and \(suf[i+1]\) 會被更動到，因此我們先假設讓 \(a[i] \) 與 \(a[i+1]\) 交換，算出交換後的 \(pre[i]\) and \(suf[i+1]\)，再判斷他們是否相等即可。</li>
<li>只要 \(pre[i-1]\) 為 -1 表示已經打破了<strong>向後消除規則</strong>，在 \(a_i\) 前面就已經有石頭堆不可以被消除 or \(suf[i+2]\) 為 -1 表示已經打破了<strong>向前消除規則</strong> 在 \(a_i\) 後面就已經有石頭堆不可以被消除；因此 \(pre[i] = -1\) or \(suf[i+1] = -1 \) 就表示在這邊交換也沒辦法完成題目規定的 “Yes”。</li>
</ul>
</li>
</ul>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><p><a href="https://codeforces.com/blog/entry/86933" target="_blank" rel="noopener">Codeforces Round #696 Editorial - IgorI’s blog</a><br><a href="https://tomjobs.blog.csdn.net/article/details/112889868?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-2.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-2.control" target="_blank" rel="noopener">Codeforces-1474 D. Cleaning（前缀和） - tomjobs  </a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>這題好難QQQ，我花了將近 3 天的時間才能理解懂，很懊惱自己的腦袋為甚麼不夠聰明沒辦法把這些思緒都想懂阿，希望我每周這樣不斷地對自己進行訓練能夠讓自己在生活日常中不斷地運用到，讓我在寫程式的過程中不斷地運用到，那我就沒有白費我現在每天這麼努力的練習自己的腦袋了。</p>
<p>希望自己未來的腦袋能變好，這種設計解題都能夠順利解開</p>
<h2 id="題目程式碼"><a href="#題目程式碼" class="headerlink" title="題目程式碼"></a>題目程式碼</h2><p>會在下面放一些簡單註解，供大家學習時參考。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCAL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 200020</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f * 10 <span class="comment">//為解說中說明的 -1</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> t, n, num[MAXN];</span><br><span class="line"><span class="keyword">int</span> pre[MAXN], suf[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">()</span></span>&#123; <span class="comment">//判斷是否可以解出</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(suf[i+<span class="number">1</span>] == pre[i]) <span class="comment">//表示不須交換就可以消除，把這裡的 i 讓他做後一次消除可以輸出 yes</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//成功輸出 yes</span></span><br><span class="line">        <span class="keyword">int</span> x = num[i+<span class="number">1</span>] - pre[i<span class="number">-1</span>], y = num[i] - suf[i+<span class="number">2</span>] ; </span><br><span class="line">        <span class="comment">// x = pre[i] y = suf[i+1]，讓 x,y 視為交換後的調整</span></span><br><span class="line">        <span class="keyword">if</span>(x &gt;= <span class="number">0</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; x == y) </span><br><span class="line">        <span class="comment">// x,y 都要大於 0，表示假設這裡進行最後一次移除，可以嘗試判斷能否全部移除成功</span></span><br><span class="line">        <span class="comment">//如果 x,y 其中一個為負數表示被 INF 減去，</span></span><br><span class="line">        <span class="comment">//也表示這裡就算進行最後一次移除也沒辦法全部移除成功，</span></span><br><span class="line">        <span class="comment">//如果 pre 或 suf 為 INF 表示前面或後面已經有石頭沒辦法被消除，分析有對此進行詳細說明</span></span><br><span class="line">        <span class="comment">// x==y 表示答案相同，代表這裡為最後一次移除可以完全移除成功，因此可以輸出 "YES"</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//表示沒有辦法被完全移除成功，符合題目要求，因此輸出 "NO"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int32_t</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> LOCAL</span></span><br><span class="line">    freopen(<span class="string">"in1.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// LOCAL</span></span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; num[i];</span><br><span class="line">        suf[n+<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">//先將 suf[n+1] 為 0，才可以讓找後綴和不會抓到前筆資料</span></span><br><span class="line">        pre[<span class="number">0</span>] = <span class="number">0</span>; <span class="comment">//pre[0] 為 0，才不會讓前綴和抓到前筆資料</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123; <span class="comment">//向前消除規則</span></span><br><span class="line">            <span class="keyword">if</span>(num[i] - pre[i<span class="number">-1</span>] &lt; <span class="number">0</span>) </span><br><span class="line">            <span class="comment">//為了防止 pre[i-1] = -1 時，num[i] - (-1) 會等於正數時的冏境，因此將 pre[i] 設為 INF</span></span><br><span class="line">                pre[i] = INF; <span class="comment">//為分析中所說的 -1，由於在等等程式撰寫方便，因此使用 INT</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                pre[i] = num[i] - pre[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">0</span>; i--)&#123; <span class="comment">//向後消除規則</span></span><br><span class="line">            <span class="keyword">if</span>(num[i] - suf[i+<span class="number">1</span>] &lt; <span class="number">0</span>)</span><br><span class="line">                suf[i] = INF + MAXN; <span class="comment">//為分析中所說的 -1，由於在等等程式撰寫方便，因此使用 INT + MAXN</span></span><br><span class="line">                <span class="comment">//為了要讓 suf[i+1] == pre[i] 成立，且不讓 suf[i+1] == pre[i] == INF 時也成立，</span></span><br><span class="line">                <span class="comment">//因此讓 suf 在 INF 的時候再加 MAXN 來使在 INF 時 suf[i+1] != pre[i] </span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                suf[i] = num[i] - suf[i+<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(solve())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"YES\n"</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"NO\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="思考流程"><a href="#思考流程" class="headerlink" title="思考流程"></a>思考流程</h2><p>透過紙筆與黑板而思考而成的片段，放在網路上供我紀念XD</p>
<p>錯誤的程式碼就不放上來讓大家見笑了QQQQ。</p>
<blockquote>
<p><img src="https://i.imgur.com/eUgR0A4.jpg" alt=""><br><img src="https://i.imgur.com/IGVGdSI.jpg" alt=""><br><img src="https://i.imgur.com/lKYs80H.jpg" alt=""><br><img src="https://i.imgur.com/WVQw5IJ.jpg" alt=""></p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B8%E5%AD%B8%E6%8E%A8%E7%90%86/" rel="tag">數學推理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" rel="tag">程式解題</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A8%AD%E8%A8%88%E8%A7%A3%E9%A1%8C/" rel="tag">設計解題</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/02/02/Explain_Algorithm/disjoint-set/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            演算法知識 - Disjoint Set 並查集
          
        </div>
      </a>
    
    
      <a href="/2021/01/28/Codeforces/Codeforces%201474C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Codeforces 1474C - Array Destruction (設計解題、數學推理)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2023
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>