<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    北科資工二多媒體技術與應用 第八次團隊作業 - 使用 google colab 與 LSTM 進行期貨價格預測 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Media_with_Image_recognition/NTUTcs_MediaHW08G01" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  北科資工二多媒體技術與應用 第八次團隊作業 - 使用 google colab 與 LSTM 進行期貨價格預測
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/31/Media_with_Image_recognition/NTUTcs_MediaHW08G01/" class="article-date">
  <time datetime="2021-05-31T15:59:50.000Z" itemprop="datePublished">2021-05-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%97%E7%A7%91%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98/">北科上課筆記</a> / <a class="article-category-link" href="/categories/%E5%A4%9A%E5%AA%92%E9%AB%94%E8%88%87%E5%9C%96%E5%83%8F%E8%BE%A8%E8%AD%98-Image-Recognition/">多媒體與圖像辨識 Image Recognition</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">7分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="筆記說明"><a href="#筆記說明" class="headerlink" title="筆記說明"></a>筆記說明</h2><blockquote>
<p>此筆記用途在於台北科技大學資訊工程系大二下多媒體技術與應用作業紀錄<br><font color="#dd0000">並非所有人都適用，部分對我而言稍加容易的內容並不會寫在此內。</font><br><strong>這是學習後心得的筆記，可能不太適用會未來的學生</strong></p>
<p>由於我沒有學習過裡面的理論，因此這是資工大二學生透過網路與自身理解的筆記，學習價值並不高、且可能擁有大量錯誤。</p>
<p>訓練的資料是從 <a href="https://api.finmindtrade.com/docs" target="_blank" rel="noopener">FinMind Api</a> 取得，謝謝他們的無私奉獻，讓我們可以輕鬆讀取資料。</p>
</blockquote>
<a id="more"></a>

<h2 id="專案說明"><a href="#專案說明" class="headerlink" title="專案說明"></a>專案說明</h2><blockquote>
<p>如紅色線條上方說明文字<br><img src="https://drive.google.com/u/2/uc?id=1xF9nYaQNrgflJApxgQTi8tPVUohvVzRV&export=download" alt=""></p>
</blockquote>
<p>此文章的目的是紀錄如何透過 LSTM 與 google colab 來進行期貨價格預測</p>
<h2 id="Long-Short-Term-Memory-LSTM-模型說明"><a href="#Long-Short-Term-Memory-LSTM-模型說明" class="headerlink" title="Long Short-Term Memory(LSTM) 模型說明"></a>Long Short-Term Memory(LSTM) 模型說明</h2><p>LSTM 主要是透過 cell 組成，cell 由輸入門、遺忘門、輸出門、單元狀態組成。</p>
<ul>
<li>輸入門：決定當下輸入的資料有多少要保留到此 cell </li>
<li>遺忘門：決定前一個 cell 給我們的資料要保留多少</li>
<li>輸出門：決定有多少資料要輸出給下一個 cell</li>
</ul>
<p>詳細的講解可以看這篇，解釋得很好，<a href="https://www.zhihu.com/question/64470274/answer/256379387" target="_blank" rel="noopener">Keras关于LSTM的units参数，还是不理解? by lonlon ago</a></p>
<h2 id="LSTM-訓練流層"><a href="#LSTM-訓練流層" class="headerlink" title="LSTM 訓練流層"></a>LSTM 訓練流層</h2><ul>
<li>讀取資料、資料前處理</li>
<li>將資料處理成 train_dataset、test_dataset</li>
<li>建立 LSTM 神經網路模型，設定模型內的神經網路</li>
<li>將資料送入網路進行訓練</li>
<li>使用訓練好的模型進行預測</li>
</ul>
<h2 id="使用-google-colab-進行期貨價格預測"><a href="#使用-google-colab-進行期貨價格預測" class="headerlink" title="使用 google colab 進行期貨價格預測"></a>使用 google colab 進行期貨價格預測</h2><p>如果不知道 colab 如何打開，可以看看 <a href="https://theriseofdavid.github.io/2021/05/19/Media_with_Image_recognition/NTUTcs_MediaHW07G01/#%E4%BD%BF%E7%94%A8-google-colab-%E4%BE%86%E9%80%B2%E8%A1%8C%E5%9C%96%E5%83%8F%E8%BE%A8%E8%AD%98" target="_blank" rel="noopener">使用 google colab 與進行 yolo 訓練 by 大衞的筆記</a></p>
<h3 id="import-package"><a href="#import-package" class="headerlink" title="import package"></a>import package</h3><p>第一步先 import 資料</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, LSTM</span><br></pre></td></tr></table></figure>

<h3 id="從-Findmind-API-獲取期貨資料"><a href="#從-Findmind-API-獲取期貨資料" class="headerlink" title="從 Findmind API 獲取期貨資料"></a>從 Findmind API 獲取期貨資料</h3><p>Findmind API 是蒐集了主要大國投資商品的資料，包括台股、期貨….。</p>
<p>我們只需要 call API，就可以獲得大量的資料，是非常方便的工具。</p>
<p>謝謝 Findmind 團隊們用心支援且有免費的項目可讓學生順利用來測試。</p>
<ul>
<li><a href="https://github.com/FinMind/FinMind" target="_blank" rel="noopener">Findmind github</a></li>
<li><a href="https://finmind.github.io/tutor/TaiwanMarket/Derivative/#taiwanfuturesdaily" target="_blank" rel="noopener">Findmind API 期貨獲得資料教學</a></li>
</ul>
<p>接下來我們 call api，獲得資料</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">url = <span class="string">"https://api.finmindtrade.com/api/v4/data"</span></span><br><span class="line">parameter = &#123;</span><br><span class="line">    <span class="string">"dataset"</span>: <span class="string">"TaiwanFuturesDaily"</span>,</span><br><span class="line">    <span class="string">"data_id"</span>: <span class="string">"TX"</span>,</span><br><span class="line">    <span class="string">"start_date"</span>: <span class="string">"2021-05-01"</span>,</span><br><span class="line">    <span class="string">"end_date"</span>: <span class="string">"2021-05-29"</span>,</span><br><span class="line">    <span class="string">"token"</span>: <span class="string">""</span>, <span class="comment"># 參考登入，獲取金鑰</span></span><br><span class="line">&#125;</span><br><span class="line">resp = requests.get(url, params=parameter)</span><br><span class="line">data = resp.json()</span><br><span class="line">data = pd.DataFrame(data[<span class="string">"data"</span>])</span><br><span class="line">print(data.head())</span><br><span class="line">data = data.set_index(<span class="string">"date"</span>)</span><br><span class="line">print(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其完成後主要如下，雖然我覺得 google colab 會隱藏資訊不是很好…。但是他提供強大運算，超讚的拉！<br><img src="https://drive.google.com/u/2/uc?id=1IFmjMTlz7uUDh73bCkvBIlPharJUtjim&export=download" alt=""></p>
</blockquote>
<h3 id="畫出趨勢圖"><a href="#畫出趨勢圖" class="headerlink" title="畫出趨勢圖"></a>畫出趨勢圖</h3><p>我們先畫出趨勢圖，檢查這份資料是否有異常的情況</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#劃出趨勢圖</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_picture</span><span class="params">(data = data)</span>:</span></span><br><span class="line">  data[<span class="string">'close'</span>].plot()</span><br><span class="line">  plt.figure(figsize=(<span class="number">100</span>, <span class="number">50</span>)) <span class="comment">#figsize 設定寬度、長度</span></span><br><span class="line">  plt.show()</span><br><span class="line">get_picture(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>趨勢圖大概如下<br><img src="https://drive.google.com/u/2/uc?id=1V67PQEpM-Ail8UTgazmAJBGz-lS8bXq-&export=download" alt=""></p>
</blockquote>
<h3 id="將-dataframe-的-date-轉換為時間軸，好讓-LSTM-認清楚新舊資料"><a href="#將-dataframe-的-date-轉換為時間軸，好讓-LSTM-認清楚新舊資料" class="headerlink" title="將 dataframe 的 date 轉換為時間軸，好讓 LSTM 認清楚新舊資料"></a>將 dataframe 的 date 轉換為時間軸，好讓 LSTM 認清楚新舊資料</h3><p>於是我們將資料進行轉換</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#轉換序列</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processing</span><span class="params">(data=data, long=<span class="number">11</span>)</span>:</span> <span class="comment">#long 是我們的記憶長度，也就是我們通常用 11 筆來預測預估一筆資料</span></span><br><span class="line">  <span class="comment">#將資料型態轉換為 float，怕資料讀取時 dataframe 誤以為字串</span></span><br><span class="line">  data[<span class="string">"close"</span>] = data[<span class="string">"close"</span>].astype(float) </span><br><span class="line">  sample_size = len(data) - long + <span class="number">1</span> <span class="comment">#計算樣本長度</span></span><br><span class="line">  print(<span class="string">"共有&#123;&#125;個樣本"</span>.format(sample_size))</span><br><span class="line">  </span><br><span class="line">  data_sample = [] <span class="comment">#新增 list 用來儲存</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(sample_size): </span><br><span class="line">    data_sample.append(data[<span class="string">"close"</span>][i:i+long]) <span class="comment">#將前 11 筆資料，一同放入 data_sample</span></span><br><span class="line">    <span class="comment">#注意：python dataframe [i:i+3]，最後一筆資料是不會抓的</span></span><br><span class="line">    <span class="comment">#舉例：df[1:3] py 只抓兩筆資料</span></span><br><span class="line"></span><br><span class="line">  data_sample = np.array(data_sample) <span class="comment">#將 list 轉換為 num array </span></span><br><span class="line">  <span class="keyword">return</span> data_sample</span><br><span class="line"></span><br><span class="line">processing(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完成後大概如下<br><img src="https://drive.google.com/u/2/uc?id=16cZvDIlhf766yYCulYcA7cxXmLEkF67Q&export=download" alt=""></p>
</blockquote>
<h3 id="建立-LSTM-模型"><a href="#建立-LSTM-模型" class="headerlink" title="建立 LSTM 模型"></a>建立 LSTM 模型</h3><p>此 function 則是建立且訓練 LSTM 網路</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stock_LSTM</span><span class="params">(input_data=None)</span>:</span> <span class="comment">#input_data 要訓練的資料</span></span><br><span class="line">  scaler_x = MinMaxScaler() <span class="comment">#將原先的資料數值分布改分散至 0~1 區間，稱為歸一化</span></span><br><span class="line">  scaler_y = MinMaxScaler() <span class="comment">#同上</span></span><br><span class="line">  x = input_data[:, :<span class="number">-1</span>] <span class="comment"># x 軸為所有期貨資料</span></span><br><span class="line">  y = input_data[:, <span class="number">-1</span>]  <span class="comment">#y 軸則是最後一筆期貨資料</span></span><br><span class="line">  x = scaler_x.fit_transform(x) <span class="comment">#資料進行歸一化，使用方法為找出轉換資料規則</span></span><br><span class="line">  y = scaler_y.fit_transform(np.reshape(y, (len(y), <span class="number">1</span>))) <span class="comment">#將資料進行 reshape</span></span><br><span class="line">  spilt = int(len(y) * <span class="number">0.8</span>) <span class="comment">#0.8 為訓練集 0.2 為測試集</span></span><br><span class="line">  x_train = x[:spilt] <span class="comment">#py dataframe 切資料</span></span><br><span class="line">  x_test = x[spilt:]</span><br><span class="line">  y_train = y[:spilt]</span><br><span class="line">  y_test = y[spilt:] <span class="comment">#以上</span></span><br><span class="line">  print(x_train.shape[<span class="number">0</span>], x_train.shape[<span class="number">1</span>])</span><br><span class="line">  x_train = np.reshape(x_train, (x_train.shape[<span class="number">0</span>], x_train.shape[<span class="number">1</span>], <span class="number">1</span>)) <span class="comment">#將資料 reshape</span></span><br><span class="line">  x_test = np.reshape(x_test, (x_test.shape[<span class="number">0</span>], x_test.shape[<span class="number">1</span>], <span class="number">1</span>)) <span class="comment">#將資料 reshape</span></span><br><span class="line"></span><br><span class="line">  model = Sequential() <span class="comment">#初始化 Sequentail 模型，序列模型</span></span><br><span class="line">  <span class="comment">#加入 LSTM 深度學習，使用 50 個維度，並輸入資料</span></span><br><span class="line">  model.add(LSTM(<span class="number">50</span>, input_shape=(x_train.shape[<span class="number">1</span>],<span class="number">1</span>), return_sequences=<span class="literal">True</span>))</span><br><span class="line">  <span class="comment">#model.add(LSTM(100)) 如果使用 100 個維度就使用這個，越多維度理論上會越精準，但要小心 overfitting</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#加入 dense 激勵函數，主要是判定權重用</span></span><br><span class="line">  model.add(Dense(<span class="number">1</span>, activation=<span class="string">"linear"</span>)) </span><br><span class="line">  model.compile(loss=<span class="string">"mse"</span>, optimizer=<span class="string">"rmsprop"</span>) <span class="comment">#進行訓練，選擇遺失函數的方法、與 optimizer 方法</span></span><br><span class="line">  print(<span class="string">"訓練中..."</span>)</span><br><span class="line">  <span class="comment">#開始進行模型擬和，batch_size 的大小，epochs 疊代大小，</span></span><br><span class="line">  <span class="comment">#validation_split 將訓連集資料一部份用於模型測試</span></span><br><span class="line">  history = model.fit(x_train, y_train, batch_size=<span class="number">8</span>, epochs=<span class="number">300</span>, validation_split=<span class="number">0.1</span>) </span><br><span class="line"></span><br><span class="line">  <span class="comment">#繪製多圖，row 1 column 2</span></span><br><span class="line">  fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">12</span>, <span class="number">4.5</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">#劃出 train_loss，這個資料的不確定姓</span></span><br><span class="line">  ax1.set_title(<span class="string">"train_loss"</span>)</span><br><span class="line">  ax1.set_ylabel(<span class="string">"loss"</span>)</span><br><span class="line">  ax1.set_xlabel(<span class="string">"Epoch"</span>)</span><br><span class="line">  ax1.plot(history.history[<span class="string">"loss"</span>])</span><br><span class="line"></span><br><span class="line">  <span class="comment">#劃出預測圖</span></span><br><span class="line">  predict = model.predict(x_test)</span><br><span class="line">  <span class="comment">#將原本進行規一化的資料，反轉為原始數據</span></span><br><span class="line">  y_test = scaler_y.inverse_transform(np.reshape(y_test, (len(y_test), <span class="number">1</span>)))</span><br><span class="line">  <span class="comment">#將原本進行規一化的資料，反轉為原始數據</span></span><br><span class="line">  predict = scaler_y.inverse_transform(predict)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#劃出預測圖</span></span><br><span class="line">  ax2.set_title(<span class="string">"stock predict result"</span>)</span><br><span class="line">  ax2.set_ylabel(<span class="string">"price"</span>)</span><br><span class="line">  ax2.set_xlabel(<span class="string">"time"</span>)</span><br><span class="line">  ax2.plot(predict, <span class="string">"g:"</span>)</span><br><span class="line">  ax2.plot(y_test, <span class="string">"r-"</span>)</span><br><span class="line">  fig.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>必須看到疊代跑到 300 才表示 LSTM 完成，接下來則會看到兩張圖<br>train_loss 表示資料的不確定性、stock predict result 的綠色折線圖則是原始的歷史價格走勢、紅色則是 LSTM 的預測價格走勢，可以發現 LSTM 其實理論上蠻準的，用於預測趨勢是可行的！<br><img src="https://drive.google.com/u/2/uc?id=1-QEv6PvpZy3KkGOK_fHhxTCbScygMRkW&export=download" alt=""></p>
</blockquote>
<h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><p>北科資工大二下 多媒體技術與應用 L10 課程<br><a href="https://wenwender.wordpress.com/2019/10/18/%E5%AF%A6%E4%BD%9C%E9%80%8F%E9%81%8Elstm%E9%A0%90%E6%B8%AC%E8%82%A1%E7%A5%A8/" target="_blank" rel="noopener">實作:透過LSTM預測股票 by nthu</a><br><a href="https://ithelp.ithome.com.tw/articles/10191725" target="_blank" rel="noopener">Day 05：Keras 模型、函數及參數使用說明 by I code so I am</a><br><a href="https://keras-cn.readthedocs.io/en/latest/layers/core_layer/" target="_blank" rel="noopener">Keras 中文文檔</a><br><a href="https://keras.io/api/optimizers/" target="_blank" rel="noopener">Keras Optimizers</a><br><a href="https://blog.csdn.net/yunfeather/article/details/106463327" target="_blank" rel="noopener">tensorflow中model.fit()用法 by yunfeather</a><br><a href="https://blog.csdn.net/htuhxf/article/details/82986440" target="_blank" rel="noopener">python 可视化：fig, ax = plt.subplots()画多表图的3中常见样例 &amp; 自定义图表格式 by htuhxf</a><br><a href="https://blog.csdn.net/qq_34840129/article/details/86257790" target="_blank" rel="noopener">inverse_transform()的用法 by bebr</a><br><a href="https://keras.io/zh/getting-started/sequential-model-guide/" target="_blank" rel="noopener">开始使用 Keras Sequential 顺序模型 by Keras 中文文檔</a><br><a href="https://keras.io/zh/optimizers/" target="_blank" rel="noopener">RMSprop by Keras 中文文檔</a><br><a href="https://blog.csdn.net/weixin_40683253/article/details/81508321" target="_blank" rel="noopener">数据归一化 - MinMaxScaler()/MaxAbsScaler() - Python代码 by 黄大侠aa</a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>謝謝助教與老師！這是我很有收穫的一次！</p>
<p>上次的 yolo 其實也大有收穫，但是 yolo 太多我不懂的問題了，讓我在突破的時候充滿痛苦感QQ，但是這次的 LSTM 就不會很有痛苦感，而且可以用於我感興趣的。</p>
<p>這次助教的 code 給的很詳細，然後我在寫 blog 時就可以將一些在寫 code 沒有注意到的事項補足、加強，這樣我就可以將應用 LSTM 用的在更好些。</p>
<p>希望我可以應用看看股票預測。</p>
<p>也要謝謝力瑋告訴我 finMind API 可以讓我獲得資料，這是非常好用的 API，也要謝謝力瑋可以在 6/1 01:04 時還可以解釋我的問題。</p>
<p>嗚嗚，我的資工導師QQ。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E7%A7%91%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98/" rel="tag">北科上課筆記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E7%A7%91%E5%A4%A7%E5%A4%9A%E5%AA%92%E9%AB%94%E6%8A%80%E8%A1%93%E8%88%87%E6%87%89%E7%94%A8%E7%AD%86%E8%A8%98/" rel="tag">北科大多媒體技術與應用筆記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/06/01/Explain_Algorithm/interpolation_search/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            演算法知識 - 插值搜尋 inerpolation search
          
        </div>
      </a>
    
    
      <a href="/2021/05/31/Explain_Algorithm/heap_sort/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">演算法知識 - heap sort 堆積排序</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>