<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    英文文法統整 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7911023505395549"
     crossorigin="anonymous"></script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-english_note/english_grammar" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英文文法統整
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/07/11/english_note/english_grammar/" class="article-date">
  <time datetime="2022-07-11T07:25:16.000Z" itemprop="datePublished">2022-07-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8B%B1%E6%96%87/">英文</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">5分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><blockquote>
<p>記錄大衛在 TOEIC 學習中，所注意的事項，並將它做成筆記<br>筆記從 NEW TOEIC TEST 金色證書文法，統整，很謝謝他</p>
</blockquote>
<a id="more"></a>

<h1 id="Section1-時態"><a href="#Section1-時態" class="headerlink" title="Section1 時態"></a>Section1 時態</h1><h2 id="表示現在的用法"><a href="#表示現在的用法" class="headerlink" title="表示現在的用法"></a>表示現在的用法</h2><ul>
<li>現在式<ul>
<li>現在的習慣或狀態<ul>
<li>like, have 表現狀態</li>
<li>She sings well.</li>
</ul>
</li>
</ul>
</li>
<li>現在進行式<ul>
<li>正在發生的狀態<ul>
<li>She is taking three courses this semester.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="表示過去的用法"><a href="#表示過去的用法" class="headerlink" title="表示過去的用法"></a>表示過去的用法</h2><ul>
<li>過去式<ul>
<li>已經過去、和現在無關的過去事實，可都用過去式</li>
<li>出現過去<strong>某個時間點</strong>或<strong>某個固定期間</strong>，動次一定要用過去式</li>
<li><strong>只要陳述的時間沒有持續到現在，一律都用過去式</strong></li>
<li>We went to the museum to see a Picasso exhibition yesterday.</li>
</ul>
</li>
<li>過去進行式<ul>
<li>表示過去的一個時間點前後，某個事實<strong>持續發生</strong></li>
<li>She was eating dinner when the earthquake hit the city.<ul>
<li>地震發生的時候，他正在吃晚餐，因此在地震這個時間點時，吃晚餐持續發生</li>
</ul>
</li>
</ul>
</li>
<li>未來式<ul>
<li>表示未來的用法大致上有這四種<ul>
<li>will + 原型動詞</li>
<li>be going to + 原型動詞</li>
<li>be + …ing</li>
<li>現在式</li>
</ul>
</li>
<li>單純表示未來會發生的事件，用 will or be going to.<br>She will/is going to graduate this spring.</li>
<li>表示當場萌生的主詞意志，並非事先預定，而是在某個狀況下突然萌生的意志，這種情況下用 will<br>When he saw her coming down the stairs with a large box, he approached her and said, “I’ll help you”.</li>
<li>表示主詞的意圖，當主持有事先規劃時，要用 be going to<br>She is going to visit her aunt in the U.S. after her graduation.</li>
<li>已經決定未來的事情時，使用 be + Ving<ul>
<li>be going to 只是打算</li>
<li>為了跟現在進行式作區別，因此在使用此句型時，<strong>必須給出未來的時間</strong></li>
<li>She is traveling in Europe this summer with Jane</li>
</ul>
</li>
</ul>
</li>
<li>未來進行式<ul>
<li>在未來的某個時間點進行的事件則用 <strong>未來進行式</strong><br>I can finally start cooking now. When he comes, I’ll still be cooking.</li>
</ul>
</li>
<li>表示未來預定地計畫<ul>
<li>當未來確定的計劃在特定日期發生的事件，則使用<strong>現在式</strong>，表示事實<br>This semester ends on January 31.</li>
</ul>
</li>
</ul>
<h2 id="完成式"><a href="#完成式" class="headerlink" title="完成式"></a>完成式</h2><h3 id="現在完成式"><a href="#現在完成式" class="headerlink" title="現在完成式"></a>現在完成式</h3><ul>
<li>從現在的時間點看過去，到現在為止發生的事(或沒發生的事)、持續發生的事，是表示<strong>從過去某個時間點到現在這段時間的時態</strong></li>
<li>完成式表達的意思有四種，分別為經驗、持續、完成、結果，前面介紹的過去式重點在於「某個事件何時發生」，而完成式著重於「<strong>和此時此刻</strong>相關的一段時間裡<strong>發生某個事件</strong>」，這是最大的差異。<ul>
<li>I went to Europe five years ago. 過去事實</li>
<li>I have been to Europe once so far. 經驗</li>
<li>同一件事情，也會因為強調的部分不同，而有過去式和完成式兩種說法</li>
</ul>
</li>
</ul>
<h3 id="現在完成進行式"><a href="#現在完成進行式" class="headerlink" title="現在完成進行式"></a>現在完成進行式</h3><ul>
<li>表示這件事情從過去到現在都一直持續者，<strong>且未來也會繼續持續</strong></li>
<li>She has been sleeping for ten hours.<ul>
<li>他已經睡了 10 個小時了</li>
<li>現在也還在睡</li>
</ul>
</li>
</ul>
<h3 id="過去完成式"><a href="#過去完成式" class="headerlink" title="過去完成式"></a>過去完成式</h3><ul>
<li>現在完成式是現在為止的一段時間</li>
<li>過去完成式則是設定<strong>過去的一個時間點，表示到那一點為止</strong>的一段時間</li>
<li>過去完成式是和過去對照使用，若沒有當作標準的過去時間點，就不可以使用</li>
<li>此外，過去完成式和現在完成式一樣，表達經驗、持續、完成、結果等意思。</li>
</ul>
<h4 id="舉例"><a href="#舉例" class="headerlink" title="舉例"></a>舉例</h4><ul>
<li>She had worked as a cabin attendant for ten years when she started her own company. <ul>
<li>開公司是基準點</li>
<li>在那之前，他當了 10 年的空服員，之後開公司</li>
</ul>
</li>
<li>He was glad she liked his present as he had spent hours looking for the gift<ul>
<li>出現兩個過去的時間點時，離現在較近的時間點以過去式表示，離現在較遠的時間點則用過去完成式</li>
<li>離現在較近的時間點為過去式</li>
<li>較遠的時間點為過去完成式</li>
<li>他先花時間找禮物，再來他感到開心</li>
<li>找到禮物後，才開心</li>
</ul>
</li>
<li>特例，當事件按照發生的順序寫下來，或是可以從文脈中看出兩個事件的前後關係時，通常都使用過去式表示，但主要子句依舊可以用過去完成式表達<ul>
<li>Before he enrolled in medical school, he (had) traveled around South East Asia.</li>
<li>去醫學院之前，他就玩遍東南亞了。</li>
</ul>
</li>
</ul>
<h3 id="過去完成進行式"><a href="#過去完成進行式" class="headerlink" title="過去完成進行式"></a>過去完成進行式</h3><ul>
<li>過去完成進行式也是表示動作的持續，和過去完成式一樣表示動作到某個時間點為止</li>
<li>When I saw Mary, her eyes were red as she had been crying for some time.<ul>
<li>當我看到瑪莉時，瑪莉已經哭完了(for some time)，現在他眼睛是紅的</li>
</ul>
</li>
</ul>
<h3 id="未來完成式和未來完成進行式"><a href="#未來完成式和未來完成進行式" class="headerlink" title="未來完成式和未來完成進行式"></a>未來完成式和未來完成進行式</h3><ul>
<li>未來完成式與現在完成式和過去完成式概念相同，都是持續一段時間到特定時間點</li>
<li>而未來完成式則是<strong>針對未來某個時間點對比使用</strong></li>
<li>By the time he comes, I will have finished cooking. <ul>
<li>菜還沒煮好的時候她不再</li>
<li>菜煮好(完成)，直到他來了</li>
</ul>
</li>
<li>This time next year, Mr. Wang will have been working at this company for 40 years.<ul>
<li>到了明年，王先生就服務 40 年。</li>
<li>明年才完成，王先生就有服務 40 年(進行中)</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8Life/" rel="tag">大學Life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E6%96%87/" rel="tag">英文</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/07/11/english_note/toeic/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            TOEIC 考試注意
          
        </div>
      </a>
    
    
      <a href="/2022/07/10/life_rules/phone/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">買手機注意事項 + 手機定期備份</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2023
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7911023505395549"
     crossorigin="anonymous"></script>
    
  </div>
</body>

</html>