<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    電影觀後感 - 哥吉拉大戰金剛 (4/5) |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7911023505395549"
     crossorigin="anonymous"></script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-movie/Godzilla-vs.-Kong" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  電影觀後感 - 哥吉拉大戰金剛 (4/5)
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/05/movie/Godzilla-vs.-Kong/" class="article-date">
  <time datetime="2021-04-05T15:35:16.000Z" itemprop="datePublished">2021-04-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/">電影心得</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">6分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="前情概要"><a href="#前情概要" class="headerlink" title="前情概要"></a>前情概要</h2><blockquote>
<p>1973年骷髏島探勘事件過後的50多年，骷髏島的氣候巨變使島上的原住民伊維族幾乎全數罹難，只留下小孤女吉雅。與此同時，根據挖掘所發現的史前壁畫及後續研究，君主組織得知了哥吉拉與金剛的世仇，故此君主在骷髏島建立了基地以保護金剛。吉雅的養母，艾琳·安德魯博士多年來一直試圖與金剛進行溝通但不果。自五年前的泰坦混戰後，哥吉拉與人類一直和平共處，但此刻卻多次襲擊高科技公司「頂極神經機械企業」（Apex）的工廠，一名潛入頂極臥底的播客柏尼·海斯不僅目睹了過程，更意外地發現頂極似乎在秘密研製不明裝置。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/s1DUC_wBUvY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><a href="https://zh.wikipedia.org/wiki/%E5%93%A5%E5%90%89%E6%8B%89%E5%A4%A7%E6%88%B0%E9%87%91%E5%89%9B" target="_blank" rel="noopener">資料來源</a></p>
</blockquote>
<a id="more"></a>

<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>整體對於這部片得打鬥感，算是蠻不賴得，就是中間的劇情零散了些。</p>
<p>我全部的記憶點只圍繞者打鬥XD。</p>
<h3 id="金剛與哥吉拉在海上的打鬥"><a href="#金剛與哥吉拉在海上的打鬥" class="headerlink" title="金剛與哥吉拉在海上的打鬥"></a>金剛與哥吉拉在海上的打鬥</h3><p>打得好爽，可是我真的覺得哥吉拉有夠強欸，哥吉拉整個腳色就是強於金剛阿，金剛似乎有種被馴服的感覺，願意與人類和平共處，而哥吉拉是海上的霸主比較內向不太喜歡與人們互動，但一直很喜歡跟金剛打鬥，金剛在這次的戰鬥中輸了。</p>
<p>原因主要是因為哥吉拉在海中可以像魚一般游泳，而金剛不可以，加上哥吉拉有那強大的破壞死光，遠程傷害來說根本 MAX 八XDDDD。</p>
<p>還有金剛的毛被海弄濕的畫面感很讚，只是有點太多毛好噁心QQQQ。</p>
<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1ZkjAVPLWIO-AaxVLWfx1RxEydnjUyd1f&export=download" alt=""></p>
</blockquote>
<h3 id="金剛回到地心中的地球"><a href="#金剛回到地心中的地球" class="headerlink" title="金剛回到地心中的地球"></a>金剛回到地心中的地球</h3><p>回到地心地球時有遇到泰坦翌守龍</p>
<p>金剛回到地心中的地球時，拿到了他的武器，而尖端科技也取得了他們所需要的能源，把能源送回地球表面給尖端科技使用。</p>
<p>這邊有很多盲點QQQ，到底為甚麼尖端科技採集到的石頭可以直接傳回地球表面拉XDDD，那邊又沒有網路而且理論上衛星也沒有辦法可以接受到阿。</p>
<p>但後來這邊壞主角的女兒死掉真的是大快人心，不得不說，要是他這邊有平安回到地球我真的會氣得牙癢癢的，他們這邊刻畫得很讚。</p>
<h3 id="金剛與哥吉拉在香港大戰"><a href="#金剛與哥吉拉在香港大戰" class="headerlink" title="金剛與哥吉拉在香港大戰"></a>金剛與哥吉拉在香港大戰</h3><p>香港，辛苦你了。最近怎麼大家都喜歡摧殘你們QQQQ。</p>
<p>感覺哥吉拉跟金剛踩死了一堆人類阿QQQ，在地心地球時金剛有用他的斧頭進行充能，對抗哥吉拉的破壞死光時，則用斧頭擋住。<br>最後金剛則打輸，被哥吉拉在胸前用爪子留下爪痕來表示戰勝的痕跡。</p>
<p>後來女博士跟男博士透過能通往地心地球的飛機，透過那飛機大量傳輸電力來讓金剛復活，有種 AED 的概念XDDD。</p>
<p>男博士那邊特別好笑，女博士跟小女孩那時候一起欺騙男博士，讓男博士認為膽小鬼的手語是勇敢的意思，這個真的有好笑到</p>
<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1xCvd5E2hs25H08QrCRW13KpZhOm3uRLi&export=download" alt=""></p>
</blockquote>
<h3 id="兩隻泰坦與機械哥吉拉的戰鬥"><a href="#兩隻泰坦與機械哥吉拉的戰鬥" class="headerlink" title="兩隻泰坦與機械哥吉拉的戰鬥"></a>兩隻泰坦與機械哥吉拉的戰鬥</h3><p>老實講，這裡超讚的，我原本其實超級害怕機械哥吉拉會把哥吉拉給擊敗成為世界的王，那樣我會覺得哥吉拉很可憐，尖端科技超壞。<br>幸好不是像我預料的那樣，而是尖端科技的哥吉拉成為了一個新巨獸，後來小女孩跟金剛溝通表示敵人是機械哥吉拉，金剛與哥吉拉一起聯手打敗他。</p>
<p>其中最後一擊哥吉拉將她的死亡白光充能給金剛的斧頭，真的不是我想說XDDD，金剛的斧頭如果可以充能的話，那前面的戰鬥金剛幹嘛都只拿斧頭擋攻擊阿，順便充能RRRR，這樣不就贏了嗎XD。</p>
<p>機械哥吉拉有夠強，他加速度有引擎可以衝刺，近距離的爪子則改為鑽頭，連揮爪子都不用，只須要往前一刺，可能沒有一個泰坦扛得住QQQ。</p>
<p>然後特別好笑的是，這裡面的泰坦死法是，一定要將它們的頭給抓下來才表示死亡，不然大家都有復活的機會欸XDDD，某種類型來說也蠻像僵屍的XD。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>其中另外一個有黑人的支線這次很奇怪扮演著一個關鍵的角色，但感覺卻被輕描淡寫，黑人與尖端科技總理的小女孩都保持著大膽的作法，而在最後機械哥吉拉站起來時卻是胖胖的男生拯救，理論上胖胖男生應該可以得個甚麼和平獎八XD。</p>
<p>胖胖男生感覺就很聰明，而且又很喜歡尖端科技總理的小女孩，會不會在一起R，可是感覺尖端科技總理的小女孩就會喜歡上那些一樣大膽的男孩，可能不會喜歡喝自來水的小胖男孩QQQ。</p>
<p>支線劇情讓我覺得似乎沒有很重要，但又不可以缺乏他，否則最後的片段我們會不知道在演甚麼XD。</p>
<p>我是哥吉拉派的，我覺得哥吉拉也是很聰明而且他從一開始就知道自己最需要解決的對手是誰，才會進行戰鬥，後面也都沒有將金剛直接做一個擊殺，雖然殺掉那打機械哥吉拉那可能就是一場災難了QQ。</p>
<p>金剛只是剛好被人馴服，才會顯得它忠厚老實八(?，否則我認為哥吉拉她其實也是用著他的方法在保全他的周遭，不能很確定他有沒有想要保全人類的心，但可以知道只少牠對人類沒有敵意，不然破壞死光一下去似乎大家都沒轍八XD。<br>所以人們才需要金剛，不然也會害怕沒有對手可以將哥吉拉牽制或打敗。</p>
<p>而原住民小孩則當起了訓獸師，讓人類與金剛有著可以溝通的橋樑。</p>
<p>難得這次的電影反派不是中國人，可是好像也沒有中國人出場，怎麼講，感覺偶爾少了個帶入感XD。沒有那種阿華人又被當成反派，我又要被別人打輸的感覺了XD。</p>
<p>而且這次的反派我覺得演得剛剛好，有他的理想，他也願意努力去實現，只是手段比較激進，但我認為也沒有錯，只是作風不同。<br>但確實在現實世界或是電影中，大膽追求革新的人們總是不容易獲得幸福與理想實現化的可能，總是需要一步一步的改革，不可以讓太多的保守派因為反感他們而採取行動，而是像溫水煮青蛙那樣讓保守派的人們認為這件事情不會很<strong>可怕</strong>。</p>
<p>改革與保守都有其相對應的好處，在團隊下保守、在個人下改革，我認為應該是目前比較不會造成大量爭議性的方法(?，不過我才大二，其實也還不太懂甚麼是團隊，畢竟也沒有真的在一個超過 1000 人的大團隊下工作過，可能會被很多人認為是菜鳥八XD。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/" rel="tag">人生旅途</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%B0%E9%AC%A5%E9%A1%9E%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">戰鬥類電影心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">電影心得</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/04/06/R/Rjson/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            R 推薦的 json 套件
          
        </div>
      </a>
    
    
      <a href="/2021/04/05/life_experence/Godzilla-vs.-Kong-by-subarya/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021/04/03 跟蘇子權一起看哥吉拉大戰金剛</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2024
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7911023505395549"
     crossorigin="anonymous"></script>
    
  </div>
</body>

</html>