<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020/02/02 大屯國小遊記 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-life_experence/datun_elementary20210202" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020/02/02 大屯國小遊記
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/13/life_experence/datun_elementary20210202/" class="article-date">
  <time datetime="2021-02-13T07:36:44.000Z" itemprop="datePublished">2021-02-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/">人生旅途</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">10分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><blockquote>
<p>之前與嘉偉還有柏翰(以下稱 boso)，一起騎車去大屯山看夜景，出去玩樂的趣事。</p>
</blockquote>
<a id="more"></a>

<h2 id="前情概要"><a href="#前情概要" class="headerlink" title="前情概要"></a>前情概要</h2><p>我們在寒假要開始前我們就已經說好要去洗車，然後再去騎車，結果我們遲遲都沒有約，我忘記，他們也在忙跳舞社的事情就一路這樣拖拖到了 2 月 2 日。</p>
<p>中午的我跟隊伍在向指導老師討論演算法，討論時間不久，一下就好了，然後我就打電話跟嘉偉說我們來洗車八！但是我原本跟嘉偉約 5 點，但 3 點就好了，所以她趕緊打電話給 boso，讓他來北科。</p>
<h2 id="北科到大屯山"><a href="#北科到大屯山" class="headerlink" title="北科到大屯山"></a>北科到大屯山</h2><p>再從北科騎車到大屯山的時候有說有笑，騎到百齡橋的時候 boso 提醒我，我繞遠路了XD，下次我再把它改進啦，騎到大屯山的時候，那兩台 125cc 的機車都追不上我，我每個過彎的補油都比他們快些，畢竟是 150 嘛XD，但這也是我第一次感受到 150 明顯大於 125 的時候，而且還是 boso 跟我說的，不然我原本還不知道原來 150 這麼強，畢竟我沒有騎過 125 的機車上來大屯山www。</p>
<p>但如果平常都騎在平地上還是建議牽 125 拉，小台好停車又省油，我那台 150 大胖子每次在都市停車都是一場災難QQ。</p>
<p>然後在我們騎車的時候還不小心騎到了別人丟在道路上的廚餘，廚餘汁直接噴在我的車上RRRRR，超受傷的，嗚嗚，最慘的是沒想到連我的衣服都有一點…，在道路上丟廚餘的太過分了拉。</p>
<h2 id="大屯國小"><a href="#大屯國小" class="headerlink" title="大屯國小"></a>大屯國小</h2><p>我們到了四季觀景台(約大屯國小附近)，由於那時候大概是 4 點左右，還沒有日落，那時的我們先在四季觀景台看看風景，發現四季觀景台早上真的不好看QQ，太多鐵皮屋妨礙景觀了拉…，不過這也沒辦法，畢竟台灣並沒有對市容做強制整理，雖然我也不認為一定要做拉，不過就是早上的 View 會不好看些。</p>
<p>看膩了風景後，boso 提意要去大屯國小，我原本持反對意見，因為我怕國小警衛可能會把我們趕出去，但 boso 覺得到時再說XD，所以我們就上去啦，結果很意外的他們的大門是開放式大門連門的實體都沒有，只有一塊石頭和階梯，石頭上則寫著<strong>大屯國小</strong></p>
<h3 id="幼兒園區"><a href="#幼兒園區" class="headerlink" title="幼兒園區"></a>幼兒園區</h3><p>進到大屯國小後，首先映入眼簾的是幼兒園區，他們的幼兒園區很棒呀！有沙灘、溜滑梯，還有兩個我在都市從未見過的，知道是甚麼嗎？是<strong>木屋、手動發電的鋼琴</strong>，超酷的，有一個小木屋！可以在裡面逗留，當個小哨兵看守，又有手動發電的鋼琴，只要肯願意一直讓手去轉動發電器就可以開始去彈鋼琴，超酷的啦！<del>但是鋼琴要用兩隻手，要有一個人幫你轉才能發電XD</del></p>
<blockquote>
<p>樹屋<br><img src="https://i.imgur.com/t1NAHY6.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>樹屋前的小吊橋<br><img src="https://i.imgur.com/w6O3V1z.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>樹屋內部構造<br><img src="https://i.imgur.com/kDG0S8M.jpg" alt=""></p>
</blockquote>
<p>他們的幼兒園看起來有三班，但看起來都蠻不錯的，不過他們也是向我小學一樣吃著桶餐，我以為可能會是帶便當之類的呢，但是他們有專業的廚工在做菜，而不是像我們一樣是有著中央廚房在準備，我想有專業的廚工一定會很好吃吧！</p>
<p>而且他們的幼稚園老師也都有放出證明，這點讓我覺得不錯？可能是我社會化了，沒想到現在看到有放出證造的幼稚園我就會放心許多。</p>
<blockquote>
<p>某位老師的幼稚園老師證書<br><img src="https://i.imgur.com/7dENF67.jpg" alt=""></p>
</blockquote>
<h3 id="國小區"><a href="#國小區" class="headerlink" title="國小區"></a>國小區</h3><p>後來 boso 再往裡面探險些，發現了小學區，我們就上去他們的小學區探險拉，大屯國小蓋在山丘上所以他們是具有階梯式的，他們的操場不大，連籃球場都有點簡陋，中間有個簡易操場與司令台，供小孩們跑跳。但我認為他們確實不需要籃球場，他們有著許多有趣的遊樂設施，並不需要這種運動來強健身體，而是需要與大自然親近。</p>
<p>他們的 1,2,3 年級就在操場旁邊，操場旁邊有著攀岩，可能是要訓練小學生的肌耐力八，這感覺就超棒的呀，我的小學因為人數眾多，也沒有這種攀岩設備，於是老師們都是帶領著我們去跳花台，來訓練我們的平衡感、空間感、耐力，但這裏有著攀岩，就可以訓練到身體整個的流暢度，我認為我小時候如果有訓練過一定會更好！我個人因為小學跳花台的原因，下半身的反應特好，但上半身的反應明顯有落差，因為小學的成長都沒有去訓練到上半身。</p>
<blockquote>
<p>嘉偉的殘影 1<br><img src="https://i.imgur.com/WrPQeVx.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>嘉偉的殘影 2<br><img src="https://i.imgur.com/QJQRSv7.jpg" alt=""></p>
</blockquote>
<p>我跟嘉偉在那邊拍攝我們攀岩的過程，很酷，超級酷的啦！boso 則在旁邊放著愜意的音樂，讓我的這倘旅程更加輕鬆</p>
<blockquote>
<p>嘉偉的慢動作攀岩</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/l95aNZITv8E" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</blockquote>
<blockquote>
<p>大衛的慢動作攀岩<br> <div class="video-container"><iframe src="https://www.youtube.com/embed/nHGEIx8w6kI" frameborder="0" loading="lazy" allowfullscreen></iframe></div></p>
</blockquote>
<p>他們的國小有種菜區來讓學生們學會種菜，我覺得這超酷的！在我的小學，那是一定沒有辦法的事情，因為我生活在都市中（萬華），這裡雖然沒有向大安區的高房價，但也不便宜，沒有辦法讓所有學生都在學校內有一個小植物來種菜，老實講，我認為小學能夠學會種菜這種技能相當不錯！</p>
<p>他們還有燒窯區，超酷的！我們國中的童軍課是簡單的烤肉，他們卻可以在小學就有這種體驗，感覺就超棒的！體驗到許多非都市生活，能夠在台北市體驗到大自然的學校真的不多，能夠在這種地方體驗燒窯，雖然機會可能就只在小學間，但那也是個不錯的回憶吧！</p>
<p>但比較可惜的是我認為他們可能會因為是鄉村小學的關係，人數不多，再舉辦運動會或園遊會就是一大難關，目測沒有跑道，可能沒有大隊接力這種運動方式八QQ，不過也沒辦法啦，山上的小學校資源本來就沒有辦法比都市多，要能夠有像都市一樣的高科技建築，可能還是比較難的。</p>
<blockquote>
<p>真人尺寸的圍棋棋盤<br><img src="https://i.imgur.com/H05NM5J.jpg" alt=""></p>
</blockquote>
<p>但他們有打鼓隊跟舞龍舞獅隊，應該有八，我們有看到器具XD，還是很不賴的啦。</p>
<p>但他們吃午餐看起來是十分愜意的一件事呢，他們的教室前面有著許多桌子，我想可以供他們坐在室外吃飯，看著大自然的風景，眺望者大台北吃飯，這可真是一個美好的事情呀，不需要待在教室像都市的學生一樣被制式管理，能夠多些互動空間。</p>
<blockquote>
<p>午餐區風景 1，傍晚時刻拍攝<br><img src="https://i.imgur.com/KZefjNW.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>午餐區風景 2，傍晚時刻拍攝<br><img src="https://i.imgur.com/KKAL2b0.jpg" alt=""></p>
</blockquote>
<p>他們還有一個可以訓練小孩子爬行的能力的一個遊樂設施，看起來超級好玩的！可惜我們大了不能玩…。</p>
<p>此時夜晚已經悄悄降臨，大屯國小這時沒有照明設備了，我們到了警衛室，警衛室的側門貼著模範生，其中有一個讓我印象最深刻的就是他的夢想是想要去去外太空看地球，好啊！這就是有志向的年輕人！我祈求著他不會因為現實的壓力或者社會的歷練而將她的夢想只能收藏在妄想之中。</p>
<p>我曾經也是一個有著夢想的小孩，但社會把我打到了，現在的我只能看著現實給我的選項去選擇。</p>
<p>另外一位夢想則是想要有著歡樂的家庭，真的，有一個歡樂的家庭才有著面對世界挑戰的勇氣，不然就像是在生存一樣，令人感到疲憊。</p>
<p>如果不願意讓我公開，請私密我，我會將照片刪除。</p>
<blockquote>
<p>模範生 1 - 夢想是希望上月球<br><img src="https://drive.google.com/file/d/1ZVFTJE3w_7bic9S1oGiOFhtQp3OlJPOT/view?usp=sharing" alt=""></p>
</blockquote>
<blockquote>
<p>模範生 2 - 夢想是有著歡樂家庭<br><img src="https://drive.google.com/file/d/1J4wAjRZfzGVubQSaEaBqip4fZntzwXBH/view?usp=sharing" alt=""></p>
</blockquote>
<p>他們還針對每個月份都有著要求的事情，每個看起來都好棒，我相信女生應該都做得到，但是男生做得到嗎XD</p>
<blockquote>
<p>大屯國小 109 學期 12 月份四大天王檢核項目<br><img src="https://i.imgur.com/WgKblFq.jpg" alt=""></p>
</blockquote>
<h2 id="重返四季的夜景"><a href="#重返四季的夜景" class="headerlink" title="重返四季的夜景"></a>重返四季的夜景</h2><p>由於到了夜晚，我們再次重回四季觀景台看看，這時候的 VIEW 就好看很多了，畢竟夜晚了，那些醜化美觀的招牌與鐵皮屋都被夜色遮住，取而代之的是路燈、車燈、或是些許的招牌燈，點綴了整個黑夜，車燈就像動畫般緩慢的移動，美麗的瞬間不是我這種不會用相機的麻瓜可以拍攝到的。</p>
<blockquote>
<p>四季觀景台夜景 1<br><img src="https://i.imgur.com/pzAmQ3w.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>四季觀景台夜景 2<br><img src="https://i.imgur.com/XT3hPda.jpg" alt=""></p>
</blockquote>
<h2 id="下山"><a href="#下山" class="headerlink" title="下山"></a>下山</h2><p>時候差不多，氣溫也開始轉冷了，我們就準備下山吃晚餐，我跟 boso 說我們不要發動引擎就可以開下山了XD，這裡的坡都很陡完全只依靠著坡的動力就能夠滑下去，可惜 boso 的車子只要一開燈就會發動引擎，沒有辦法跟我的車車一樣不發動引擎也能騎車XD。</p>
<p>下山之後我們到處晃晃，到了捷運唭哩岸去吃東西，為甚麼會到那麼遠呢？因為我想要吃飯飯XD，但是 8 點大部分的晚餐店都關掉了QQ，就跑去了捷運站附近來吃啦，原本想要吃咖哩飯，結果沒想到輪到我們的時候飯就沒了！太可惜了八…。</p>
<p>之後我們在騎車的過程中有聞到一間加熱滷味看起來就像是小巷中的名店，我們就買了，料不錯吃，但滷汁有點淡稍加可惜，豬肉片是精華一定要點，缺點是沒有內用，於是我們到了捷運的鐵橋下吃飯，結果 boso 還打翻碗噴到嘉偉XD，小鬧事，但很有趣。</p>
<h2 id="洗車"><a href="#洗車" class="headerlink" title="洗車"></a>洗車</h2><p>我們在騎車去吃飯的同時有找到一間自助洗車，於是我們就去那間自助洗車，那間自助洗車很乾淨，而且似乎主打高級的清潔劑，他的清潔劑 10 元只有 30s，有夠貴QQ，但我還是花了 20 元來洗，不得不說，把車洗乾淨的感覺真的超棒，但就是我當天背的書包必須一直背著好重RRRR，好想要放下來阿，但是我怕碰到洗車場髒髒的地方，所以一直死背著XD。</p>
<p>boso 幫我洗我的車(高壓清水)，他人超棒的，要是這裏我是女生我一定大加分，可惜我不是拉XD。下次也要帶海綿，不然會沒辦法洗車拉XD。</p>
<p>老樣子我每次洗車都會檢查自己的車車有沒有受傷，這次運氣不錯，都沒有受傷刮痕，於是這次就不用補漆拉。</p>
<h2 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h2><p>由於 boso 要回到內湖而我跟嘉偉要回到萬華與大安，路途不同，boso 騎到一半就往另一方向離開，而我則跟嘉偉到市民大道才分離，這是個美好的夜晚、美好的過程，讓我用文字記錄，那時候的美與快樂。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>總覺得人們的生活步調太快了，都不記錄自己的人生，就隨著時間將自己的回憶丟掉，這樣真的好可惜。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/" rel="tag">人生旅途</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8Life/" rel="tag">大學Life</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/02/14/movie/Gatao-The-last-stray/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            電影觀後感 - 角頭：浪流連 (2/5)
          
        </div>
      </a>
    
    
      <a href="/2021/02/12/movie/soul/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">電影觀後感 - 靈魂急轉彎 (5/5)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>