<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    惠特產學合作心得與紀錄 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-life_experence/fittech_experence" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  惠特產學合作心得與紀錄
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/30/life_experence/fittech_experence/" class="article-date">
  <time datetime="2020-10-30T13:01:09.000Z" itemprop="datePublished">2020-10-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/">人生旅途</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">13分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p>僅此紀錄大衛大一下至大二上參加惠特科技產學合作心得。<br>「紀錄每個時刻，讓未來的自己不遺忘過去的自己」<br>只有自己才能體會自己的過去<br>謝謝惠特副總經理與洪揮霖老師與官齊笎陪伴我成長。</p>
</blockquote>
<a id="more"></a>

<h2 id="自我反省"><a href="#自我反省" class="headerlink" title="自我反省"></a>自我反省</h2><p>老實講，在我做產學合作時其實我並沒有想要做 Blog 紀錄所以有很多部分可能已經在我的印象中遺失，蠻對不起未來的大衞的…，那就讓現在當下的我把僅剩的印象記錄下來吧，不然這份回憶可能就被我丟失在成長的路上了。</p>
<h2 id="惠特的初次見面"><a href="#惠特的初次見面" class="headerlink" title="惠特的初次見面"></a>惠特的初次見面</h2><p>在大一上時，我滿腔熱血但我卻不知道要怎麼樣發展，台北科大的老師們可能不太擅長去找出幾個比較有想法的學生來幫助他成長，<del>對不起，我又黑北科</del>，可是我真的覺得北科的老師有些真的很混，以後可以多一篇文章來描述此事情。講太多了，回歸正題，那時候我的系上學長(方宇)問我要不要來參加專案，再有內推的關係之下果不其然我就進入了這次的產學合作XD。</p>
<p>人脈真的要打好，但能力一定要有。沒有能力只有人脈就像人力仲介一樣，我不想當那樣的人。</p>
<p>之後惠特公司副總就來到北科與我們說明這次的產學合作有 3 個專案，分別來讓北科的學習去嘗試與實習，我選擇的是專題一，聽起來我較有把握去解決此題目，對我而言我對這題的方向感也比起其他兩題的方向感更為踏實些。</p>
<h2 id="專案實踐-初期"><a href="#專案實踐-初期" class="headerlink" title="專案實踐 - 初期"></a>專案實踐 - 初期</h2><p>專案一(資料內插)，主要是給我們一個已經遺失的圖片(其實不是圖片是LED，但這樣講可能不太好懂，以下我就用圖片來講)，遺失率可能達到 80%，我們試著用 Laplace Interpolation (資料內插) 的方式來解決此問題。</p>
<p>一開始我們知道要用 Laplace Interpolation 來解決問題，聽起來很專業對不對？但其實還好主要就是有 15 個方程式去解決此問題。</p>
<blockquote>
<p>Laplace Interpolation 介紹</p>
</blockquote>
<p><img src="/images/fittech_experence/1.jpg" alt=""></p>
<p>但我們就算知道了題目的要求與需求我們還是不知道要怎麼去解決它，<del>對不起我就爛</del>，主要是因為我們的背景知識不足，線性代數、理論與證明…等，導致我們初期是一直在想要用自己的方式去把這題給完成，但實在是沒辦法完成，一個孩子哪有辦法蓋好一棟大房子，在我們百思不得其解時，就慢慢進入惠特第二次來北科督察的時候…。</p>
<p>第二次來北科督察後，惠特副總人很好他並沒有因為我們不會這些背後的理論而給予我們壓力，他給了我們一些解決的想法，讓我們去從中想出如何解出這題，也在這次的會議中提點我們當自己無法解決此能力時，先去外面爬一些相關資料，再根據一些相關資料找出其相關的論文。於是一開始她告訴我們像解決此問題時我們可以使用<strong>高斯消去法</strong>來解決相關問題。</p>
<h2 id="專案實踐-中期"><a href="#專案實踐-中期" class="headerlink" title="專案實踐 - 中期"></a>專案實踐 - 中期</h2><p>既然已經被別人提點了，那我理應要透過別人提點的方法去嘗試，於是我就先試寫了一遍高斯消去法並自行測試，測試成功後，在詢問惠特公司的數據最大量是多少，多少我已經有點記不得了(當時沒有紀錄，可惡)，當最普通的高斯消去法是一定沒有辦法解決的，必須要再去找出更好的方法。</p>
<p>既然我已經知道要去找出更好的方法，那就是先去 google 一些比起高斯消去法效率更好的解法，在 google 中得知 Gauss-Seidel 方法比起高斯消去法效率更好，高斯消去法是 \(O(n^5)\)， Gauss-Seidel 方法則是 \(O(n^3)\)。</p>
<p>我知道方法後，我就要去實踐它，但這時候遇到一些麻煩點，我不知道怎麼實踐QQ，我雖然知道這方法也懂這方法在做甚麼，理論跟證明也都大概了解，但當我要把它寫成程式時我卻卡關，只好再問問 google 有沒有 Gauss-Seidel 的舉例，讓我可以更好了解。我有一個壞毛病，光看理論與證明通常我的腦袋還不太會有想法去怎麼實踐他，但只要給我範例我就有辦法去實踐它，很奇怪吧！但我透過舉例的學習能力真的比看證明的學習能力還強許多，可能我應該要讀台北工專吧XD。</p>
<blockquote>
<p>數值線性方程式演算法介紹       </p>
</blockquote>
<p><img src="/images/fittech_experence/2.jpg" alt=""></p>
<p>後來在 Google 那個衣櫃翻資料時找到一個非常棒的網站，此網站縮寫是<strong>MAA(美國數學協會)</strong>，他們有著非常詳細的說明與講解來增加大家對於數學的知識，他們超棒、超讚，我一看完他們的教學在配上我自己動手寫一遍，我馬上就完全理解 Gauss-Seidel 幸好有他們這個網站加速我學習的速度，不然我可能還要再 Google 這個雜亂衣櫃找到有用的資訊可能還要再花一段時間XD，不過 Google 真的很棒，沒他我連沒有用的資訊都找不到呢！</p>
<p>我原本是要在這邊放上我自己手寫 Gauss-Seidel 的圖片，但是那時候自己還沒有意識到紀錄的重要性，我很難過。</p>
<p>其實專題二原本是另一位學長製作但他可能太忙了就沒有來接手此問題，於是我希望齊笎來幫助我們解決這次的大問題，齊笎直接肯定與願意幫助我的問題讓我超級感動的 ಥ⌣ಥ，齊笎真的是我的最佳幫手，從高中如果還沒有在中途就遺失的朋友真的都是真心的，幸好我身邊還有一堆好朋友願意幫助我。齊笎願意來扛下第二題的重責大任並且也負責第一題的介面，再跟他討論第一題的介面時我是快樂的、相處起來也是，加上他的 UI 介面設計功能算蠻不錯用，真的是辛苦她了，沒有他我一定要做得更辛苦甚至有可能做不好。</p>
<blockquote>
<p> 齊笎的背影照</p>
</blockquote>
<p><img src="/images/fittech_experence/12.jpg" alt=""></p>
<p>原本這裡應該是要放下跟他一起的合照的，但我發現我竟然沒有跟他合照，看來我太不喜歡拍照了之後要好好補足這個能力，拜科技之賜社會在進步我的思想卻沒有進步，自己也太差了吧XD。</p>
<h2 id="專案實踐-後期"><a href="#專案實踐-後期" class="headerlink" title="專案實踐 - 後期"></a>專案實踐 - 後期</h2><p>其實中間遇到兩個大麻煩，一個是陣列沒辦法開那麼大，這裡我們假設陣列應該要開到 8000*8000 但是 C# 裡面其實是沒有辦法開到這麼大的，所以翻找了許多技術文章來解決此問題，這裡就不贅述翻找資料的痛苦了，如果也有夥伴們像我一樣遇到問題可以查看此文章 <a href="https://theriseofdavid.github.io/2020/06/16/C_sharp/C-sharp-big-array/" target="_blank" rel="noopener">C# 開超大陣列解決方法</a>。</p>
<p>另一個問題則是個人認為 Gauss-Seidel 方法可能還是有些許的慢，還想要更加增進自己，於是我自己就上網再去問問 Google 有沒有更好的解答，答案是有，要用 <strong>SOR(逐次超鬆馳法)</strong>，以下就簡稱 SOR，它可以幫助我們效率在更加提升，加速收斂，但有要特別注意的點就是 \(\omega \) 必須要找好不然就可能沒辦法有很好的收斂效果。</p>
<blockquote>
<p>SOR(逐次超鬆馳法) 方法介紹</p>
</blockquote>
<p><img src="/images/fittech_experence/3.jpg" alt=""></p>
<p>隨後我們就去實踐它，發現真的有更好的效果，當下真的是充滿喜悅，透過自己的雙手去完成一件事情，不敢說自己做的是很優秀的事，但總感覺自己完成了一件原本自己並不太懂的東西真的是很令人振奮呢！學會每一件事情都會讓自己的視野更加遼闊，但就像我 Blog 說的 <strong>After climbing a great hill, one only finds that there are many more hills to climb.</strong>，看來還有很多的 hills 等待我去攀爬。</p>
<blockquote>
<p>Gauss-Seidel 在此專題中的時間複雜度，請注意，這裡的陣列遺失率並不一定等於 50%</p>
</blockquote>
<p><img src="/images/fittech_experence/4.jpg" alt=""></p>
<blockquote>
<p>SOR(逐次超鬆馳法) 在此專題中的時間複雜度，請注意，這裡的陣列遺失率並不一定等於 50%</p>
</blockquote>
<p><img src="/images/fittech_experence/5.jpg" alt=""></p>
<p>有些比較細心的讀者應該有看到為甚麼 PPT 的陣列遺失率並不一定等於 50 % 呢，其實很簡單，因為我是對陣列每一個元素隨機 1~100 ，只要是偶數就遺失奇數就表示存在，所以在<strong>最理想</strong>情況遺失機率應該是 50%。</p>
<h2 id="參觀台中公司"><a href="#參觀台中公司" class="headerlink" title="參觀台中公司"></a>參觀台中公司</h2><p>過程中我們要去台中惠特公司參訪，老師讓我先去訂車，我打了好多通電話都沒有預約到車，好難過…，幸好最後還是有預約到車，不然我就尷尬呢我XD，於是我們預約到車後就等待參訪時間來臨，前往台中其實並不算塞，但屁股還是有點坐到痛痛的，沒想到台中工業區與台中高鐵站有相當長的一段時間，原本還想說先到台中高鐵站在搭計程車就好，老師決定租車直接前往惠特公司果然是正確的選擇，我還是有點太年輕了QQ，用台北的思維看台灣呀，不過過程中有跟老師聊天也是相當開心的一件事情。</p>
<p>惠特公司貼著一排關於業務以及認真表現員工的嘉許，總覺得那看起來就是用自己的辛苦堆疊起來的，很偉大呀！</p>
<p>我們有點太早到惠特科技，我們先坐在會議室裏面吃午餐，隨後等待惠特工作人員來像我們介紹公司，他們有分研發部門與生產部門，研發部門我蠻有興趣的，有種讓我眼睛突然亮起來，而到他們的生產部門時則看到許多機台正在努力運作一點都不會累，<del>機器怎麼會累</del>，看著那些高精密儀器又聽到他們的價錢時，心裡想著：「天啊，我這輩子能不能賺到這麼多錢呢？」，希望我自己有能力可以變成優秀的人，幫助別人也可以養活自己，不然連自己都養不活有點沒用呀！</p>
<p>回來的過程到新竹時則有點塞，原因是新竹的工程師都正準備下班，恩，我聞到整條高速公路都是台灣生產著的味道呢XD，開玩笑的，大家都為了自己的夢想或現實在努力的工作吧！我以後應該也會成為這樣的人度過一生吧，希望我能做出些幫助到大家的事情，不管是認識或是不認識的那是再好不過的！</p>
<blockquote>
<p>在參訪回程時隨意拍的一張照片</p>
</blockquote>
<p><img src="/images/fittech_experence/6.jpg" alt=""></p>
<p>由於我們租車的時間過長，為甚麼會過長呢？因為我誤算來回時間導致我們要離開惠特公司時是 15:30，但我們租車結束的時間是 21:00，這點我還需要再<strong>改進</strong>，不然就會像這次一樣浪費經費，讓我很對不起大家，為了拖長租車時間於是我們就讓老師和每位學生都可以在自己的住所附近直接下車，有楊梅、鶯歌與北科，沒想到楊梅－鶯歌這一段特別塞車，有點討厭呀！</p>
<h2 id="專案後期-報告"><a href="#專案後期-報告" class="headerlink" title="專案後期 - 報告"></a>專案後期 - 報告</h2><p>在昨天，也就是 2020/10/29，即將接近專案結案，於是我們要報告目前進度，專題一的進度目前接近於成熟，但專案二礙於技術問題不斷遇到障礙還需要克服就比較麻煩了，專題二就花了蠻多的時間在講解理論與探討，而專案一則就是 PPT 報告與實際 demo，由於我對此專案有很深的了解，<del>畢竟是我做的XD</del>，我就把我的心得與技術全部都說出，當我講出 C# 如何開出超大陣列時副總有說出一句「我這一趟沒有白來」時，我的內心是非常開心與擁有成就感的，能夠被大公司的副總經理給認同這對一個大學生來說是有多大的榮幸呀！</p>
<blockquote>
<p>專題二老師與副總正在講解與理論與探討 (第一張，共二張)</p>
</blockquote>
<p><img src="/images/fittech_experence/10.jpg" alt=""></p>
<blockquote>
<p>專題二老師與副總正在講解與理論與探討 (第二張，共二張)</p>
</blockquote>
<p><img src="/images/fittech_experence/11.jpg" alt=""></p>
<blockquote>
<p>應用程式介紹 - 輸入資料</p>
</blockquote>
<p><img src="/images/fittech_experence/8.jpg" alt=""></p>
<blockquote>
<p>應用程式介紹 - 輸入完成</p>
</blockquote>
<p><img src="/images/fittech_experence/9.jpg" alt=""></p>
<p>在過程中副總也與我們閒聊了一些，關於我們學習的觀念，有些部分與我的經驗相同有些則我還需要去磨練可能才能理解，最有共鳴的應該就是<strong>做中學</strong>，只要去實踐一次就肯定能懂那些高深的理論在講甚麼，理解之後就能存在自己的記憶中在需要時被提出，但我報告也有部分缺失，例如 Gauss-Seidel 的 inverse 我並沒有講的很好，這點我還需要特別注意，下次再報告時不要對自己太有信心，還是要把所有的理論仔細地都檢查一次才不會讓<strong>自己之前看得懂，現在看不懂的窘境</strong>。</p>
<p>不知為何，被副總稱讚是一件令人開心的事情，可能是我的努力被肯定了吧XD。</p>
<blockquote>
<p>我沒有講好的部分，紅色圈圈的部分</p>
</blockquote>
<p><img src="/images/fittech_experence/7.PNG" alt=""></p>
<p>而我還需要在做一些專案一的驗證與調整，例如我們的矩陣要改成可以掃描圓形，並不要只能掃描正方形，以及驗證，但我相信應該是沒有問題的。</p>
<p>其中也要謝謝胡小姐過程中可以幫我許多忙，這一路上要是沒有他，我在行政上的問題會非常棘手，真的要謝謝他幫助我許多事情，我原本還怕因為我是大學生可能還會被瞧不起QQ，但其實不會的！他人最好，YA。</p>
<h2 id="對自己說的話"><a href="#對自己說的話" class="headerlink" title="對自己說的話"></a>對自己說的話</h2><p>原本是想寫些心得的，但其實這整篇都是我的心得也都是我的心路歷程，硬是要在心得裡面再寫些心得似乎有點太多於了，不如就寫點加油的話來對自己增加信心吧！</p>
<p>在這路上有學到蠻多知識的，但我發現我的知識都是破碎不完全，我可能會是知道這個概念，但我不知道這個專有名詞是甚麼，這是我的一個大問題，我需要去改進。也謝謝自己的努力可以讓我一路堅持到這裡，也希望我自己可以繼續努力，現在放棄就輸了，只要我對我的未來好，那現在就會好！</p>
<p>感謝在此產學合作中幫助過我的每一個人，沒有你們就沒有現在的我，謝謝你們幫助我更好，謝謝！</p>
<h2 id="附加檔案"><a href="#附加檔案" class="headerlink" title="附加檔案"></a>附加檔案</h2><p><a href="https://drive.google.com/file/d/177h1DF0Zc4YsdLKJEPb5uWLHF0dvMD1g/view?usp=sharing" target="_blank" rel="noopener">專案一期末報告</a><br><a href="https://drive.google.com/file/d/1Trv-hVrCShLBD_nhSaQORkx1B3pEqX8r/view?usp=sharing" target="_blank" rel="noopener">專案一期中報告</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/" rel="tag">人生旅途</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8Life/" rel="tag">大學Life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%A2%E5%AD%B8%E5%90%88%E4%BD%9C/" rel="tag">產學合作</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/31/git/git-reset-to-commit/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            QUESTION! 如何回到之前的 commit 版本呢？
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/statistics/statistcs-ch4A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">統計學(一) 筆記 - 第四章</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>