<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第五屆全國科大程式競賽心得 - 金獎(5th)心得 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-ncut2020-experience" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第五屆全國科大程式競賽心得 - 金獎(5th)心得
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/08/ncut2020-experience/" class="article-date">
  <time datetime="2020-07-07T16:43:09.000Z" itemprop="datePublished">2020-07-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E7%B4%80%E9%8C%84/">人生紀錄</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E7%B4%80%E9%8C%84/%E5%A4%A7%E5%AD%B8Life/">大學Life</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E7%B4%80%E9%8C%84/%E5%A4%A7%E5%AD%B8Life/ICPC/">ICPC</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">15分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p>僅此紀錄 2020/07/08 第五屆全國科大程式競賽心得。<br>「紀錄每個時刻，讓未來的自己不遺忘過去的自己」<br>只有自己才能體會自己的過去<br>獲得了第五屆全國科大程式競賽金獎 (5th)<br><strong>此心得並不包含解題，將額外再另外一篇特別說明</strong></p>
</blockquote>
<a id="more"></a>

<h4 id="名詞解釋"><a href="#名詞解釋" class="headerlink" title="名詞解釋"></a>名詞解釋</h4><ul>
<li>駕駛<br>Coding、上機寫程式</li>
<li>駕駛員<br>駕駛的人員，駕駛為上述意思</li>
</ul>
<h2 id="比賽前的規劃"><a href="#比賽前的規劃" class="headerlink" title="比賽前的規劃"></a>比賽前的規劃</h2><p>比賽前，其實我們每周的一、六晚上都會花 3 小時來學習或複習新的演算法，Bill and Entroy 負責思考題目，當他們將題目思考完畢後交予給我進行 Coding ，看到這裡？有些人可能會有疑惑，那這樣是不是因為我太爛才會讓我來負責寫程式呢？其實不然，主要負責上機寫程式勢必要能夠最快速理解題目與隊友的想法，並抓出隊友的思考盲點並給予想法討論，直到我們想法達成共識後，我在進行 Coding 。</p>
<p>這樣有兩個好處，第一，由於我會與負責思考題目者進行想法討論，有時可以注意到題目思考者沒有注意到的細節，而不導致題目思考者在寫程式寫到一半時或 debug 時才發現自己想法上的漏洞。第二，我們其實有思考過一策略為每個人各自解題，會的就上機撰寫的模式。但我認為每個人都獨自在進行一個解題週期過於浪費時間，也容易使隊友感到疲乏，為甚麼呢？我定義的解題週期如下：</p>
<ol>
<li>看懂題目 -&gt; 閱讀能力</li>
<li>提出想法 -&gt; 透過過去的演算法知識進行思考</li>
<li>思考可行性 -&gt; 程式會不會太難寫、我是不是沒有注意到一些細節</li>
<li>上機撰寫 -&gt; 開始進行撰寫、Debug</li>
<li>解題成功 -&gt; 上傳後 AC</li>
</ol>
<p>我個人在解題目的經驗中，要自己再不休息的情況中重複解題週期至 4 題其實就已經感到疲憊，而其中要是在第四點才發現到一些重大問題時往往需要再回到第三點再來思考到底可不可行，對於腦袋會感到相當的疲憊，於是第二好處則是可以減少每個人的疲憊感，由於每個人進行專業分工了，大家只要在自己所負責的那項做好自己的工作就好，就能完美的分工完成解題週期。但第四點的執行者通常抗壓性要是最大、撰寫程式的能力必須要是全隊最優秀的。</p>
<h2 id="到底要當天去呢？還是提前一天去呢"><a href="#到底要當天去呢？還是提前一天去呢" class="headerlink" title="到底要當天去呢？還是提前一天去呢"></a>到底要當天去呢？還是提前一天去呢</h2><p>先說結論好了，提前一天去。因為我沒去過雲林阿，當然會想要去雲林看看搂。不過其實路途費比我想像的便宜住宿費只要 1280 元(3人房)，高鐵來回票也只要 1160元，有種突然覺得國內旅遊好便宜(不過雲林好像也沒什麼好玩的？哈哈哈哈)，也能給自己一天休息的機會，不會因為比賽早上睡過頭而導致特別敢的狀況發生在<a href="https://theriseofdavid.github.io/2020/03/24/enrollment_to_university/" target="_blank" rel="noopener">2018 (107) 學年金手獎技藝競賽程式設計 - 金手第六心得</a>那次印象真的很深刻阿QQ。</p>
<ul>
<li>出發至雲林高鐵站<br><img src="/images/ncut2020_experience/1.jpg" alt=""></li>
</ul>
<h2 id="比賽前一天，緊張的前夕"><a href="#比賽前一天，緊張的前夕" class="headerlink" title="比賽前一天，緊張的前夕"></a>比賽前一天，緊張的前夕</h2><h3 id="漂亮的高鐵-and-疑？-沒有公車嘛！？"><a href="#漂亮的高鐵-and-疑？-沒有公車嘛！？" class="headerlink" title="漂亮的高鐵 and 疑？　沒有公車嘛！？"></a>漂亮的高鐵 and 疑？　沒有公車嘛！？</h3><p>我與隊友們相約在台北車站的南3門，大家都不太會迷路花蠻快的時間就找到了，不愧都讀北科，哈哈哈哈。我們透過高鐵到雲林時已經是 11:39 ，不得不說的是雲林高鐵站真的很漂亮，頗有機場的感覺，雲林縣政府讚讚，但是外面好荒涼QQ，我原本以為會是很熱鬧的地方結果沒有阿，公車客運也不像台北一樣方便，他們的公車反而不太像是公車是路與路之間的距離就一站，比較像是鎮與鎮的距離一站，有夠遠的…。</p>
<h3 id="路途中的小插曲"><a href="#路途中的小插曲" class="headerlink" title="路途中的小插曲"></a>路途中的小插曲</h3><p>後來我們搭計程車從雲林高鐵站到民宿(近虎尾科技大學，布拉格民宿)，這裡有一點跟台北不太一樣，台北的計程車是 70 元開始跳表，但雲林是從 100 開始，一開始有種心痛感，不過因為司機態度蠻不錯的，所以其時多給 30 元我還是可以接受拉，然後搭計程車其實感覺很不錯跟在台北搭計程車的感覺不同，離開了水泥叢林，到了田野間的地方，看著一路上的風景心情也不自覺得好了起來。</p>
<p>抵達民宿大約為 200 元，司機也提醒我說以後可以直接說到家樂福(民宿對面)，司機們都比較好知道地點在倆，到達民宿後我才發現我們可以入房的時間為下午 4 點阿，可是現在的時間是下午 1 點阿，這中間 3 個小時我要怎麼辦阿阿阿阿，這<font color="#dd0000"><strong>提醒以後的我以後住民宿必須先問幾點可以入住</strong></font>，不然的話就會發生跟我一樣的窘境QQ。</p>
<h3 id="小女孩是全世界最可愛的了！"><a href="#小女孩是全世界最可愛的了！" class="headerlink" title="小女孩是全世界最可愛的了！"></a>小女孩是全世界最可愛的了！</h3><p>幸好客服人員願意先讓我們把行李先寄放在民宿那不然我們就要拖著行李箱到處流浪了 ಥ⌣ಥ，樓下有很多夾娃娃機店，其中竟然有一個是夾蓮蓬頭的！有夠酷的，竟然還被我花 10 元夾到我超開心的而且雲林的夾娃娃機店可以夾一堆東西！例如：泡麵、舒跑…等。</p>
<p>但是雲林的夾娃娃機店比便利商店還多很多害我很意外，還是雲林人如果家裡沒東西都是跑去夾娃娃機夾而不是去便利商店買阿XD。然後雲林縣立仁國小校舍好漂亮阿，害我也好想進去裡面就讀，然後小女孩真的是世界上最可愛的生物了٩(^ᴗ^)۶，不管是哪裡的小女孩。</p>
<h3 id="看完虎尾反觀北科？"><a href="#看完虎尾反觀北科？" class="headerlink" title="看完虎尾反觀北科？"></a>看完虎尾反觀北科？</h3><p>之後我們走到虎尾科技大學去參訪，虎尾科大比起台北科大來說大了許多，北科看起來真的就像小學一樣，而且他們還可以把機車停到校園裡面去真的是太棒了！北科甚麼時候也要跟進阿，外面的停車位還有夠難找的，我的愛車都被刮了 n 遍了 ಠ︵ಠ。不過他們廁所我覺得就沒有比北科好了，我們北科的廁所真的是非常漂亮 and 非常乾淨阿！每間廁所還都會有衛生紙，要是希望自己的廁所 always 都是乾淨的就來讀北科大吧！(<del>業配</del>)，開玩笑這是我的 Blog 幹嘛還要業配阿。</p>
<h3 id="雲林的夜生活"><a href="#雲林的夜生活" class="headerlink" title="雲林的夜生活"></a>雲林的夜生活</h3><p>回來的路上我們還去 KTV 唱歌 and 喝酒，這在高中的我不可能會這樣做的，考前就是要完全的嚴肅和認真準備阿，不過我的兩個隊友似乎不這麼覺得，來比賽還是要來體驗一下雲林的生活阿。我這次竟然下來雲林都沒有看程式阿…，罪惡感好重，不過 Entroy 唱歌真的很好聽，找他唱歌真得棒。</p>
<p>我們住的套房似乎是愛情套房，一進來就有一隻粉紅大熊，好可愛，我一直抱著他好想就這樣把她帶回家喔，對於分手後的我算是很大的精神安慰了 ಠ︵ಠ，然後這次睡覺我還搶了 Bill 的棉被QQ，對不起，我下次會意識到我睡覺會搶棉被得我也會注意<font color="#dd0000"><strong>下次在外面住雙人房時先跟客房人員要兩件棉被</strong></font>，辛苦你了嗚嗚嗚嗚嗚嗚。</p>
<ul>
<li>可愛的粉紅大熊<br><img src="/images/ncut2020_experience/2.jpg" alt=""></li>
</ul>
<h2 id="比賽當天，想法與思考的碰撞"><a href="#比賽當天，想法與思考的碰撞" class="headerlink" title="比賽當天，想法與思考的碰撞"></a>比賽當天，想法與思考的碰撞</h2><h3 id="開幕式"><a href="#開幕式" class="headerlink" title="開幕式"></a>開幕式</h3><p>比賽當天，我們先在虎尾科大資訊大樓外進行報到，之後進到階梯教室等待開幕式，其中開幕式的主辦單位曾說我們這比賽能夠讓一些無法勝過台清交成的科大學校也有機會得名次，當下真得是超級感動的 ಥ⌣ಥ，然後中午的便當我覺得還不錯吃只是飯有點乾再用筷子時不太方便，我也喝了能量飲料，希望能夠將自己體力充足在考試期間不會因為疲累而寫不好，但是能量飲料 75 元真的太貴了拉。</p>
<ul>
<li>比賽隊伍<br><img src="/images/ncut2020_experience/3.jpg" alt=""><br><img src="/images/ncut2020_experience/4.jpg" alt=""></li>
</ul>
<h3 id="甚麼-notebook-只能10頁！"><a href="#甚麼-notebook-只能10頁！" class="headerlink" title="甚麼 notebook 只能10頁！"></a>甚麼 notebook 只能10頁！</h3><p>我們在開幕時，接受到一個訊息是我們的筆記只能夠有 10 頁，但是我們準備了 20 頁阿！所以我們直接在當場臨時進行刪除大法，有夠緊張的。還因為沒有 latex 導致沒辦法快速生成 pdf，幸好後來 Entroy 急中生智用 online linux 來解決此危機，不然就要出事啦！</p>
<h3 id="比賽前的緊張"><a href="#比賽前的緊張" class="headerlink" title="比賽前的緊張"></a>比賽前的緊張</h3><p>當我們進去比賽的電腦教室，我發現到我周遭的其他隊們都非常吵鬧，給予我一種非常緊張的感覺，有種覺得自己是不是因為準備不足才會這麼緊張？但其實我這麼緊張也是合理的，畢竟我連歷屆試題都只有寫 4 題，肯定會緊張的吧！當下的自己只希望能夠盡量讓自己發揮自己的本事就好，不過 scoreboard 就在我的面前壓力還真的是挺大的XD。</p>
<h3 id="考試時的小插曲"><a href="#考試時的小插曲" class="headerlink" title="考試時的小插曲"></a>考試時的小插曲</h3><p>時間到，每隊開始準備進入解題環境時卻沒辦法進入，每隊幾乎都出現一個狀況為「比賽已開始，你需要輸入特定指令才能進入比賽」之類的狀況，幸好很快就解決，不到 10 mins ，主辦單位就將每台電腦輸入指令讓大家都能繼續比賽，不得不說主辦單位還挺不賴的。</p>
<h3 id="比賽開始了，顯現自己實力的時候到了！"><a href="#比賽開始了，顯現自己實力的時候到了！" class="headerlink" title="比賽開始了，顯現自己實力的時候到了！"></a>比賽開始了，顯現自己實力的時候到了！</h3><p>比賽的過程中，我開始負責駕駛，其他隊友開始進行解決與思考題目，我們在解題的過程中，一開始順利地解開 4 題。其中一開始我對於讀取一行字串中所有的數字是想用 stringstream 但我卻對那語法忘記不熟，如果再查會太浪費時間，後來 Entroy 想到用 getchar() 來解決這個問題真的是聰明，度過了最一開始的危機。</p>
<p><strong>在最後的 90 分鐘，突然我腦袋異常清醒，告訴我自己現在正是你要發揮、拯救團隊的時候，將自己所學的知識都運用上、放手一搏吧！</strong></p>
<p>在剩下 1 hr 30 min，開始卡關，有兩題並不難的題目卡關，其中 ProblemB 關於遞迴因為解不開，導致隊友開始設想要使用暴力解法，直接建立答案表，就可以達到 \( O(1)\)，原本這想法我有嘗試著跟他們溝通這想法並不好，因為我們有看到其他隊在解此題都特別快，只有我們卡關，所以我一直覺得是我們缺少了哪部分的想法，才會使我們一直 WA。</p>
<p>但是隊友有點不太能夠聽進我的想法，一直以自己的角度去思考，認為我們只要能夠把題目解開就好，所花費的時間成本再多都沒關係。結果則是發現實現上具有根本上的問題，所以不可以使用，後來我在最後半小時急中生智想到有可能是因為題目說數字最大只會到 \(2^{32}\)，但並沒有說中間計算時不會超過，於是我就使用 long long 解決了這問題，在危險中找到出路。</p>
<p>另外一題卡關的部分，就是 Problem C 題目是想要對樹進行追蹤，我第一直覺就是樹壓縮成一維陣列，然後再將資料向下延伸找回，Bill 的想法似乎跟我一樣，但他的想法我覺得錯誤了，他寫成一個 struct ，有點類似於線段樹，但其實不用那麼麻煩，我們後來在實現此方法時發現非常不友善，程式會花費太多時間。</p>
<p>後來我的另外兩位隊友想用 struct + pointer 來解決問題，當下的我聽到時是十分震驚的，因為我覺得這是個瘋狂的舉動，在比賽的時候寫 pointer 不確定性太大、Debug 時不方便，在不容易知道自己問題會在哪部分的情況下，不應該要用 pointer，在他們後來發現不可行後。根據我的想法將樹壓縮一維陣列並透過遞迴實現，透過 Bill and Entroy 在我旁邊 Debug 與檢查錯誤讓我們在最後半小時內也對了這題，隊友也是很重要的！ </p>
<h3 id="比賽結束了，名次到底是第幾呢"><a href="#比賽結束了，名次到底是第幾呢" class="headerlink" title="比賽結束了，名次到底是第幾呢"></a>比賽結束了，名次到底是第幾呢</h3><p>由於最後一小時比賽會凍結排名，我們最後一次看到我們自己的成績是第 17 名，我非常緊張，感覺這樣有失自己的自尊，不過後來有在最後半小時解出兩題，應該名次會往前，當時的猜測是自己會是第五名 or 第六名，因為都是比較晚的時間送出應該會成績不會太漂亮，果不其然，跟我的預估一樣拿到第五名、金獎。而且金獎還是最後一個名額阿，運氣真的很好。也謝謝自己的隊友可以幫助我能夠拿到金獎，沒有他們我說不定連金獎也都沒有吧！</p>
<ul>
<li><p>頒獎拉，金獎的我們<br><img src="/images/ncut2020_experience/5.jpg" alt=""></p>
</li>
<li><p>很乖的 Entroy<br><img src="/images/ncut2020_experience/6.jpg" alt=""></p>
</li>
</ul>
<h2 id="賽後，回歸的旅途總是讓人疲憊"><a href="#賽後，回歸的旅途總是讓人疲憊" class="headerlink" title="賽後，回歸的旅途總是讓人疲憊"></a>賽後，回歸的旅途總是讓人疲憊</h2><p>我在比完賽後，認識到了一位就讀虎尾科大的工作人員，原因是因為我們在最後半小時成功解出兩題時太激動，才會不小心認識到的XD，對不起啦我下次不會那麼激動的QQ，而且他們個性也都很好願意可以讓我們將程式碼帶回來做檢討跟讓我放在 Blog 可以讓未來的我觀看，也讓她告訴我哪裡有好吃的，真的，認識新朋友的感覺真的很棒。<del>但是我們都在互嘴，哈哈哈哈</del></p>
<p>由於閉幕式後，我們的高鐵是晚上 9 點，但時間才 5 點，於是我們去虎尾附近逛逛，不得不說其實虎尾的路很大條、很好走，車流量也不多挺舒服的。但是我們在比賽的過程中卻收到空汙警報，讓我覺得這裡的人好可憐阿QQ，希望台灣的每個工廠與人們都能有良心，守護好台灣人的健康與生態環境。</p>
<p>最後回到高鐵站時，我與 Bill 在虎尾高鐵站外走走聊天，晚上的雲林其實空氣挺不錯的，而且讓我對雲林的印象很加分，東西好吃、便宜，人也都蠻熱情、計程車司機們也都很友善，讓我很喜歡這裡的人事物，突然有種不想回台北的感覺呢！</p>
<ul>
<li>晚間的雲林高鐵站<br><img src="/images/ncut2020_experience/7.jpg" alt=""></li>
<li>返程的高鐵車票<br><img src="/images/ncut2020_experience/8.jpg" alt=""></li>
</ul>
<h2 id="浪漫的情話"><a href="#浪漫的情話" class="headerlink" title="浪漫的情話"></a>浪漫的情話</h2><p>我在回程的過程中，突然想到一段話，如下：<br>A: 北港在嘉義，那南港在哪裡呢？<br>B: 台北嗎?<br>A: 而我現在就在中間當南港與北港的橋梁，把南北港的思念相互傳達到彼此。</p>
<p>天阿，自己真的好浪漫喔，哈哈哈哈。<del>神經病</del></p>
<h2 id="賽後檢討"><a href="#賽後檢討" class="headerlink" title="賽後檢討"></a>賽後檢討</h2><p>每次的比賽都需要檢討才能讓自己更完美，我個人在這次賽後有想要提出一些檢討，如下:</p>
<ol>
<li>相信駕駛員的判斷、信任駕駛員<br>為甚麼會這樣說呢？因為我覺得我在這次比賽時發現一個問題，如果想法者思考錯誤時他並不會發現錯誤，但當駕駛員無法在當下提出有力證據時，容易造成衝突，勢必要給想法者去實際駕駛一遍才能夠讓他理會，但是這樣可能會浪費多餘時間。但我也無法保證駕駛員是對的，所以駕駛員必須學會一件事情就是，要是自己沒有足夠的把握就不要否定他人想法。</li>
<li>練習時，盡量讓想法者也可以寫些題目<br>因為想法者在思考題目時，大多只有思考重點的想法，忽略掉一些小細節，而往往魔鬼藏在細節裡，常常都是因為細節而讓 Coding 變得窒礙難行，或是在原本完整的程式必須要加上現在才發現的細節但卻沒有空間讓程式修改，所造成的麻煩，於是建議隊友都能寫一些來了解題目，不需要很多。比例大約駕駛員 4 : 想法者 1 即可。</li>
<li>需要有副駕駛員<br>駕駛員思考的路上真的會累，需要有第二人來輪替會更好。</li>
<li>需要更多練習<br>我們練習的時間真的不夠多，科大程式競賽歷屆試題連完整的一年都沒有實際寫過。下次要把他寫完</li>
<li><del>不要看到太漂亮的女生就呆住</del><br><del>容易今天戀愛，今天失戀。真的好難過QQ，但是皮膚白白的女生真的好可愛 (◍•ᴗ•◍)❤️</del></li>
<li>團隊氣氛更好<br>這點 Bill 做得還不錯，很感謝他 ಥ⌣ಥ</li>
<li>必須先詢問民宿幾點可以入住</li>
<li>如果睡雙人床準備兩個棉被QQ</li>
</ol>
<p><strong>希望我的未來能夠變得更好，與我的夥伴朋友共同努力。</strong></p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>也感謝系主任願意補助我經費讓我去參加比賽，讓我無後顧之憂放心大膽一博。然後與我無關真的好好聽，我聽了 4 小時都不會膩，打這篇心得也花了我 4 小時跟打比賽一樣久呢！不說了要去睡覺了拉，下台一鞠躬。</p>
<h2 id="競賽結凍後的總成績"><a href="#競賽結凍後的總成績" class="headerlink" title="競賽結凍後的總成績"></a>競賽結凍後的總成績</h2><p><img src="/images/ncut2020_experience/9.jpg" alt=""></p>
<h2 id="金獎"><a href="#金獎" class="headerlink" title="金獎"></a>金獎</h2><img src="/images/ncut2020_experience/10.jpg" style="border:2px black solid ;box-shadow:12px 12px 12px gray;padding:5px;">

<h2 id="第五名"><a href="#第五名" class="headerlink" title="第五名"></a>第五名</h2><img src="/images/ncut2020_experience/11.jpg" style="border:2px black solid ;box-shadow:12px 12px 12px gray;padding:5px;">
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICPC/" rel="tag">ICPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E7%B4%80%E9%8C%84/" rel="tag">人生紀錄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8Life/" rel="tag">大學Life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%BA%94%E5%B1%86%E5%85%A8%E5%9C%8B%E7%A7%91%E6%8A%80%E5%A4%A7%E5%B0%88%E6%A0%A1%E9%99%A2%E7%A8%8B%E5%BC%8F%E7%AB%B6%E8%B3%BD/" rel="tag">第五屆全國科技大專校院程式競賽</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/11/hexo-d-g-error-to-deployer-not-found/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hexo d -g 指令錯誤 Deployer not found
          
        </div>
      </a>
    
    
      <a href="/2020/07/03/2019-2020-ICPC-Asia-Hong-Kong-Regional-Contest-Pd/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ProblemD Defining Labels</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['你必須很努力，才能看起來豪不費力', '願你一生努力，一生被愛', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>