<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    北科資工二多媒體技術與應用 第七次團隊作業 - 使用 google colab 與 yolo 訓練後進行圖像辨識 |  大衞的筆記
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159948450-1', 'auto');
ga('send', 'pageview');

</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Media_with_Image_recognition/NTUTcs_MediaHW07G01" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  北科資工二多媒體技術與應用 第七次團隊作業 - 使用 google colab 與 yolo 訓練後進行圖像辨識
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/19/Media_with_Image_recognition/NTUTcs_MediaHW07G01/" class="article-date">
  <time datetime="2021-05-19T15:59:50.000Z" itemprop="datePublished">2021-05-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%97%E7%A7%91%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98/">北科上課筆記</a> / <a class="article-category-link" href="/categories/%E5%A4%9A%E5%AA%92%E9%AB%94%E8%88%87%E5%9C%96%E5%83%8F%E8%BE%A8%E8%AD%98-Image-Recognition/">多媒體與圖像辨識 Image Recognition</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計：</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時間≈</span>
            <span class="post-count">15分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="筆記說明"><a href="#筆記說明" class="headerlink" title="筆記說明"></a>筆記說明</h2><blockquote>
<p>此筆記用途在於台北科技大學資訊工程系大二下多媒體技術與應用作業紀錄<br><font color="#dd0000">並非所有人都適用，部分對我而言稍加容易的內容並不會寫在此內。</font><br><strong>這是學習後心得的筆記，可能不太適用會未來的學生</strong></p>
<p>由於我沒有學習過裡面的理論，因此這是資工大二學生透過網路與自身理解的筆記，學習價值並不高、且可能擁有大量錯誤。</p>
<p>訓練的資料是助教同意讓我們在這堂課做使用，並非同意我將訓練資料拿來散步，因此不將訓練資料生出來。</p>
</blockquote>
<a id="more"></a>

<h2 id="專案說明"><a href="#專案說明" class="headerlink" title="專案說明"></a>專案說明</h2><blockquote>
<p>如紅色線條上方說明文字<br><img src="https://drive.google.com/u/2/uc?id=1N5XAy7nAjgKzX9oEI7fti519yKNyujVm&export=download" alt=""></p>
</blockquote>
<p>此文章的目的是紀錄如何透過 yolo 與 google colab 來進行圖像辨識</p>
<h2 id="yolo-說明"><a href="#yolo-說明" class="headerlink" title="yolo 說明"></a>yolo 說明</h2><p>yolo 是一種需要高度運算，但在建立模型時則不需要大量的圖像背景知識就可以順利完成，yolo 擁有著高辨識度，且只要一開始的辨識物件訓練有做好，那 yolo 能夠辨識每一張圖片中的物件，是個非常方便的圖像辨識。</p>
<h2 id="安裝-labelIMG-在-Windows-OS、VS-code"><a href="#安裝-labelIMG-在-Windows-OS、VS-code" class="headerlink" title="安裝 labelIMG 在 Windows OS、VS code"></a>安裝 labelIMG 在 Windows OS、VS code</h2><h3 id="labelIMG-介紹"><a href="#labelIMG-介紹" class="headerlink" title="labelIMG 介紹"></a>labelIMG 介紹</h3><p>labelIMG 是 open source 軟體，專用於 yolo 的圖像標記，也就是 yolo 所需要的訓練集。</p>
<p><a href="https://github.com/tzutalin/labelImg/releases" target="_blank" rel="noopener">下載連結 windows 請安裝 zip </a><br><a href="https://github.com/tzutalin/labelImg" target="_blank" rel="noopener">安裝的一些操作手冊</a></p>
<p>下面會說明如何在 window 安裝，以及一些說明，依序是</p>
<ul>
<li>安裝 labelImg</li>
<li>產生訓練集</li>
<li>透過 labelImg 標記影像</li>
<li>使用 google colab 進行圖像訓練</li>
<li>完美結果</li>
</ul>
<p>如果需要跳至其特定章節，可以點選右邊，右邊有針對每一個大項目進行連結(錨點)</p>
<h3 id="windows-環境安裝-labelImg"><a href="#windows-環境安裝-labelImg" class="headerlink" title="windows 環境安裝 labelImg"></a>windows 環境安裝 labelImg</h3><ul>
<li>先確認 cmd 環境中是否有安裝 python、pip<br><a href="https://theriseofdavid.github.io//2021/05/18/Python/Python_install_pip/" target="_blank" rel="noopener">如果沒有可以點擊此教學說明</a></li>
<li>在 vscode 中安裝 python</li>
<li><a href="https://www.riverbankcomputing.com/software/pyqt/download" target="_blank" rel="noopener">python 安裝 pyqt5</a><br>安裝語法 <code>pip install PyQt5</code></li>
<li><a href="https://lxml.de/installation.html" target="_blank" rel="noopener">python 安裝 lxml</a><br>安裝語法 <code>pip install lxml</code></li>
<li>再來我們要把 pyqt5 加入 windows 的環境變數，順便確認 python 是否在 windows 環境變數，沒有就加入<ul>
<li>點擊 控制台 -&gt; 系統及安全性 -&gt; 系統 -&gt; 進階系統設定 -&gt; 點擊 -&gt; 進階 -&gt; 環境變數，最後畫面應該如下<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1PK6xqALMXCjRnKwrsm-0vftWeAuErJed&export=download" alt=""></p>
</blockquote>
</li>
<li>點擊系統變數 -&gt; path -&gt; 編輯<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1BhKw_AyqZzS06sSjfQ1gRO-C1OAF0Y0y&export=download" alt=""></p>
</blockquote>
</li>
<li>找出存在 python.exe 的資料夾路徑並加入環境變數，如果曾經有則不需要，紅色線條為 python.exe 資料夾路徑<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1E0YdKxVSrVzCAgjVogyTcYPdVaKHFglG&export=download" alt=""></p>
</blockquote>
</li>
<li>找出 pyqt5 的資料夾路徑並加入環境變數，通常應該在 python.exe 資料夾中的 script 資料夾，紅色線條為 pyqt5 資料夾路徑<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1xcmt8--dAYanJnvp7q_-zBfrFvSx1bEs&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>再來我們需要編譯<br>編譯語法如下 <code>For pyqt5, pyrcc5 -o libs/resources.py resources.qrc</code></li>
<li>我們在 VScode 打開 labelImg.py，直接執行 F5，</li>
<li>如果可以成功，畫面如下<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1fUwv9mmfHXKTtiBy0hciTXBZwlSLov22&export=download" alt=""></p>
</blockquote>
</li>
</ul>
<h2 id="產生訓練集"><a href="#產生訓練集" class="headerlink" title="產生訓練集"></a>產生訓練集</h2><p>由於助教給我們的影片有四部且每部都是長達 20s 的影片，於是我將前 3 部影片視為訓練集，將影片每幀擷取下來，擷取後的每張照片就可以當作我們的測試集。</p>
<p>因此我們寫一個程式碼，每 10 幀就擷取一張圖片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="string">"D:/NTUT/大二下/多媒體技術與應用/hw07/helmet/"</span></span><br><span class="line">os.chdir(path) <span class="comment">#設定要讀取圖片的資料夾路徑</span></span><br><span class="line"></span><br><span class="line">fname = <span class="string">"helmet3.mp4"</span></span><br><span class="line">video_capture = cv2.VideoCapture(fname) <span class="comment">#讀取影片</span></span><br><span class="line"></span><br><span class="line">ret = <span class="literal">False</span> <span class="comment">#ret 判斷這幀是否有圖片</span></span><br><span class="line"><span class="keyword">if</span> video_capture.isOpened(): <span class="comment">#判斷 video_capture 是否有被打開</span></span><br><span class="line">    ret, frame = video_capture.read() <span class="comment"># ret 回傳這一幀是否有圖片，fname 為圖片本體</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"此影片正在被使用中！"</span>)</span><br><span class="line">    print(<span class="string">"影片路徑："</span>, os.getcwd(), <span class="string">"\\"</span>, fname)</span><br><span class="line"></span><br><span class="line">timeFormat = <span class="number">10</span> <span class="comment">#每 10 幀取一張</span></span><br><span class="line">timeCount =  <span class="number">1</span> <span class="comment">#紀錄現在讀到哪一幀</span></span><br><span class="line">pictureCount = <span class="number">1</span> <span class="comment">#紀錄輸出第幾張圖片</span></span><br><span class="line"><span class="keyword">while</span> ret: <span class="comment">#如果上幀有圖片</span></span><br><span class="line">    ret, frame = video_capture.read() <span class="comment">#這幀再讀一次</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ret: <span class="keyword">break</span> <span class="comment">#如果這幀沒有就離開迴圈</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(timeCount % timeFormat ==  <span class="number">0</span>): <span class="comment">#已經是第 10 幀就輸出圖片</span></span><br><span class="line">        picName = <span class="string">".\\images\\"</span> + <span class="string">"helmet3_"</span> + str(pictureCount) + <span class="string">".jpg"</span></span><br><span class="line">        cv2.imwrite(picName, frame)</span><br><span class="line">        print(<span class="string">"影片路徑："</span>, picName, sep=<span class="string">''</span>)</span><br><span class="line">        </span><br><span class="line">        pictureCount += <span class="number">1</span> <span class="comment">#紀錄圖片 +1</span></span><br><span class="line">        timeCount = <span class="number">0</span> <span class="comment">#重新計算</span></span><br><span class="line">    timeCount += <span class="number">1</span></span><br><span class="line">    <span class="comment">#cv2.waitKey(1)</span></span><br><span class="line"></span><br><span class="line">video_capture.release() <span class="comment">#python opencv 不再讀取此圖片</span></span><br></pre></td></tr></table></figure>

<p>透過這種方式就能夠讓資料夾裡面出現大量圖片了！</p>
<h2 id="如何使用-labelImg"><a href="#如何使用-labelImg" class="headerlink" title="如何使用 labelImg"></a>如何使用 labelImg</h2><ul>
<li>點擊 open dir，之後應該會出現圖片，右下角的 file list 也會有大量圖片</li>
<li>再來我們可以點擊 Next Image, Prev Image 而到下一張圖片或是前一張圖片</li>
<li>再來將此圖示點至 yolo 模式<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1U9tkd6_JD7EhkBvxVkvI3lhNB40hMfTb&export=download" alt=""></p>
</blockquote>
</li>
<li>之後點擊 Create\nReactBox，選取想要辨識的畫面<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1sEV7evC-Xf8gUhcPg8mRi9kyi4ZuiwgJ&export=download" alt=""></p>
</blockquote>
</li>
<li>然後輸入你定義此畫面的 label，記住，如果要進行圖像辨識那理論上相同 label 的圖片至少要 20 個，且要不同張。</li>
<li>持續你的<del>人工辨識</del>，找到你的耐心。</li>
<li>經過一段痛苦的 label 後</li>
</ul>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><ul>
<li>完成後資料夾內應該要有一個 <code>class.txt</code>、一堆圖片和圖片名子相同，但檔名是 txt 的資料<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=12JeZB8S9StCpvTZ1G_0PmzhsiTKG2vzA&export=download" alt=""></p>
</blockquote>
</li>
<li>隨意點擊某一個 txt 的資料，內容大致如下<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">16</span> <span class="number">0.567578</span> <span class="number">0.327778</span> <span class="number">0.146094</span> <span class="number">0.563889</span></span><br><span class="line"><span class="number">16</span> <span class="number">0.468750</span> <span class="number">0.211806</span> <span class="number">0.095312</span> <span class="number">0.420833</span></span><br><span class="line"><span class="number">15</span> <span class="number">0.777344</span> <span class="number">0.790972</span> <span class="number">0.328125</span> <span class="number">0.418056</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#資料依序是 class(根據 class.txt 的行數) ,x 座標, y 座標, x 長度, y 長度</span></span><br></pre></td></tr></table></figure></li>
<li><code>class.txt</code> 則是所有你定義的 label 名稱</li>
</ul>
<h2 id="使用-google-colab-來進行圖像辨識"><a href="#使用-google-colab-來進行圖像辨識" class="headerlink" title="使用 google colab 來進行圖像辨識"></a>使用 google colab 來進行圖像辨識</h2><p>google colab 提供一個環境讓你能夠使用 google 資源來圖像辨識，且 google 的顯卡、處理器規格都是屬於非常棒的規格，因此如果只是簡單的事情我都建議用 google colab 來做。</p>
<p>但 google colab 有一些限制</p>
<ul>
<li>太久沒有使用 google colab 會被強制退出</li>
<li>訓練模型最多只能夠使用 12 小時</li>
</ul>
<h3 id="一開始的環境處理"><a href="#一開始的環境處理" class="headerlink" title="一開始的環境處理"></a>一開始的環境處理</h3><ul>
<li>先在 google 雲端硬碟建立一個資料夾，以下的資料夾舉例會是 <code>/content/drive/MyDrive/NTUT/&#39;大二下- 資工多媒體技術與應用/yolo&#39;</code></li>
<li>將你透過 labelImg 完成 label 標記的資料夾壓縮後放入雲端硬碟，在這邊我的資料夾名稱為 <code>dataset</code></li>
<li>從<a href="https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.conv.137" target="_blank" rel="noopener">網路上下載 yolov4.conv.137 檔案</a>，之後放入雲端硬碟，此檔案是我們在進行圖像辨識時，用於訓練的必備檔案。</li>
<li>將我們手工標記好的 label 資料夾中的 <code>class.txt</code> rename 為 <code>obj.names</code>，上傳至 google 雲端硬碟</li>
</ul>
<h3 id="使用-google-colab-與進行-yolo-訓練"><a href="#使用-google-colab-與進行-yolo-訓練" class="headerlink" title="使用 google colab 與進行 yolo 訓練"></a>使用 google colab 與進行 yolo 訓練</h3><p>接下來我們要使用 google colab 來進行圖像辨識，內容會比較麻煩，因為必須與本機和雲端硬碟交互操作。</p>
<ul>
<li>根據我們原本建立的 google 雲端硬碟資料夾，對空白處右鍵 -&gt; 更多 -&gt; 連結我的應用程式 -&gt; 搜尋 colab<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1aoUuFRP0sg2jmd28jUYOjZcGEuo9-gLD&export=download" alt=""></p>
</blockquote>
</li>
<li>建立一個 google colab 與進行 yolo 訓練<ul>
<li>以下全部都是在 google colab 運行</li>
<li>開啟 google GPU 運算<ul>
<li><blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1aulM7kfOEEmx-_FWF6ApIBQQC5Q6gaWe&export=download" alt=""></p>
</blockquote>
</li>
<li><blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1VZY9AGIi7CJ61w1kvCVecCcTv7hD_9NK&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>我們必須允許 colab 對我們的雲端硬碟操作，因此需要勾選；也許會需要你同意 google colab 使用<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1_jSBZh29eEuvZqh-BqEt0kzUvC16NoMF&export=download" alt=""></p>
</blockquote>
</li>
<li><code>!git clone https://github.com/AlexeyAB/darknet</code></li>
<li><code>%cd darknet/</code></li>
<li>接下來我們先找 <code>/content/darknet/Makefile</code> 進行修改，修改內容如下<ul>
<li>開啟 GPU 加速，將 GPU 設定改為 1</li>
<li>OPENCV 開啟，才可讀取影片、影像，將 OPENCV = 1</li>
<li>CUDNN = 1，用於加速深度學習框架</li>
<li>CUDNN_HALF = 1，加速偵測物件</li>
<li>示意圖如下<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1gBIJq6dC7LCsNsdkqptx4uvKTcby0V3b&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>完成後，我們進行 <code>!make</code></li>
<li><strong>再來我們要去修改 yolov4-custom.cfg</strong><ul>
<li>選擇資料夾 <code>/content/darknet/cfg/yolov4-custom.cfg</code></li>
<li>我們必須將裡面的 filter 參數修改成 \((n+5)*3\)，n 為總共有多少 class，並且必須是數字，不可以是公式(類似於 css)</li>
<li>class 則必須改成我們標記的 class 數字</li>
<li>上面講的兩點只在 yolov4-custom.cfg 的 963、970、1051、1058、1139、1146 修改<ul>
<li><blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=18V0lasogNMKzsPgWT_CwLIcE-_ZcJz9A&export=download" alt=""></p>
</blockquote>
</li>
<li><blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1GAFilxLBmDAPhbqwFop5KBaZcBuD8OH1&export=download" alt=""></p>
</blockquote>
</li>
<li><blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1VRK8cBUfu_QVmTrceGNSab-pyv2JqMDb&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>如果接下來在下方訓練時，有遇到 <code>out of memory</code> 問題時，必須改為 subdivisions = 32 or 64<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=11WvYjcEGTfHZCLlzUnz-KQDjqz9gvpe2&export=download" alt=""></p>
</blockquote>
</li>
<li>max_batches 則是資料集 class 個數乘以 2000<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1nQsU6wAQ4GFLdfJ76OgatAAQqz-Tq1VV&export=download" alt=""></p>
</blockquote>
</li>
<li>steps 則是 max_batches 的 80% or 90%<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=183naBtkh2ubLy3G_gQqD2r4A7fRsk4GH&export=download" alt=""></p>
</blockquote>
</li>
<li>再來我們將這份修改好的檔案 copy 下來到我們的電腦上，取名為 yolov4-custom.cfg<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1x2rFu2M2MB3_uegP8dKxJTJcllaOJIZi&export=download" alt=""></p>
</blockquote>
</li>
<li>再來我們在將 yolov4-custom.cfg 上傳至雲端硬碟上，位置為 <code>/content/drive/MyDrive/NTUT/&#39;大二下- 資工多媒體技術與應用&#39;/yolo/</code></li>
</ul>
</li>
<li>再來我們將 <code>/content/drive/MyDrive/NTUT/&#39;大二下- 資工多媒體技術與應用&#39;/yolo/</code> google 雲端硬碟資料夾做一個 link，讓我們只要輸入此名詞就可以成功 link 到此資料夾<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!ln -f -s /content/drive/MyDrive/NTUT/<span class="string">'大二下- 資工多媒體技術與應用'</span>/yolo /drive</span><br><span class="line">!ls /drive</span><br></pre></td></tr></table></figure></li>
<li>再來我們要將上傳的 dataset.zip 解壓縮，並且放入 <code>yolo/</code> 資料夾中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!unzip &#x2F;drive&#x2F;dataset.zip -d &#x2F;drive</span><br></pre></td></tr></table></figure></li>
<li>將所有圖片收錄到 train.txt、valid.txt<br>由於我們是要讓 google colab 來幫我們做圖像辨識，因此我們必須要產生一個檔案，讓 google coloab 在訓練時知道有哪些資料需要訓練。<ul>
<li>其中<ul>
<li><code>train.txt</code> 為訓練集資料</li>
<li><code>valid.txt</code> 為測試集資料</li>
<li>如果沒有測試集資料，那我們直接將 train.txt 資料 copy 一份至 valid.txt 即可。</li>
</ul>
</li>
<li>train.txt 裡面要收錄著我們全部的測試集圖片，並且路徑必須是 <strong>google 雲端上絕對路徑</strong></li>
<li>我們可以寫一份程式來快速產生出所有的訓練集圖片資訊<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os </span><br><span class="line"></span><br><span class="line">path = <span class="string">"D:/NTUT/大二下/多媒體技術與應用/hw07/yolo"</span> <span class="comment">#讀本機資料夾路徑</span></span><br><span class="line">output_path = <span class="string">"/drive/yolo/"</span> <span class="comment">#google drive 絕對路徑，支援捷徑</span></span><br><span class="line">images_file = list()</span><br><span class="line">os.chdir(os.path.join(path, <span class="string">"dataset"</span>)) <span class="comment"># dataset 為圖片訓練集</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(os.getcwd()): <span class="comment">#不斷讀入資料</span></span><br><span class="line">    <span class="keyword">if</span> fname.endswith(<span class="string">".jpg"</span>): <span class="comment">#必須是 jpg </span></span><br><span class="line">        images_file.append(<span class="string">"dataset/"</span> + fname)</span><br><span class="line"></span><br><span class="line">os.chdir(<span class="string">".."</span>) <span class="comment">#回到上一層</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"train.txt"</span>, <span class="string">"w"</span>) <span class="keyword">as</span> output: <span class="comment">#打開 train.txt </span></span><br><span class="line">    <span class="keyword">for</span> image <span class="keyword">in</span> images_file: <span class="comment">#不斷讀入 images_file 並且將路徑 + 圖片輸入至 train.txt</span></span><br><span class="line">        output.write(output_path + image)</span><br><span class="line">        output.write(<span class="string">"\n"</span>)</span><br><span class="line">    output.close()</span><br><span class="line">os.chdir(<span class="string">".."</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>再來我們設定 <code>obj.data</code><ul>
<li>其中所有的路徑都必須是 google driver 的絕對路徑</li>
<li>class 為 label 總共有幾個</li>
<li>train 為訓練集資料位置</li>
<li>valid 為測試集資料位置</li>
<li>names 為這些 label 的名字</li>
<li>backup 為訓練好的模型輸出位置</li>
<li>語法如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">classes &#x3D; 17</span><br><span class="line">train &#x3D; &#x2F;drive&#x2F;yolo&#x2F;helmet&#x2F;train.txt</span><br><span class="line">valid &#x3D; &#x2F;drive&#x2F;yolo&#x2F;helmet&#x2F;valid.txt</span><br><span class="line">names &#x3D; &#x2F;drive&#x2F;yolo&#x2F;helmet&#x2F;obj.names</span><br><span class="line">backup &#x3D; &#x2F;drive&#x2F;yolo&#x2F;helmet&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>再來我們在將 obj.data 上傳至雲端硬碟上，位置為 <code>/content/drive/MyDrive/NTUT/&#39;大二下- 資工多媒體技術與應用&#39;/yolo/</code></li>
</ul>
</li>
<li>我們這邊檢查是否路徑是否設對，如果沒有設對可以回去進行檢查<ul>
<li>語法 <code>%cat /drive/obj.data</code></li>
<li>會輸出的畫面必須是<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1wfelMvzobqKHn9kWa5x_6ilWuKUne7xA&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>再來我們就來進行 yolo 模型訓練拉，第一個是 obj.data、第二個是 cfg 設定、第三個是我們上傳的權重，<strong>基本上訓練模型時間一定要 1 小時以上</strong>，因此我們需要將，語法如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">!.&#x2F;darknet detector train &#x2F;drive&#x2F;obj.data \</span><br><span class="line">&#x2F;drive&#x2F;yolov4-custom.cfg \</span><br><span class="line">&#x2F;drive&#x2F;yolov4.conv.137 -dont_show</span><br><span class="line"></span><br><span class="line">#之後如果再跑此模型有問題，下方有附註我有遇到的問題。</span><br><span class="line">#可以看右邊標題列中的，訓練模型遇到的錯誤問題</span><br></pre></td></tr></table></figure></li>
<li>可以檢查 <code>/content/drive/MyDrive/NTUT/&#39;大二下- 資工多媒體技術與應用&#39;/yolo/</code> 是否有 yolov4-custom_last.weights 此檔案，如果有就表示已經訓練完成了！ </li>
<li>進行 yolo 辨識<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">!.&#x2F;darknet detector demo &#x2F;drive&#x2F;obj.data  \</span><br><span class="line">&#x2F;drive&#x2F;yolov4-custom.cfg \</span><br><span class="line">&#x2F;drive&#x2F;yolov4-custom_last.weights \</span><br><span class="line">-dont_show &#x2F;drive&#x2F;test.mp4 \</span><br><span class="line">-out_filename &#x2F;drive&#x2F;test_out.mp4 </span><br><span class="line"></span><br><span class="line">#之後如果再跑此模型有問題，下方有附註我有遇到的問題。</span><br><span class="line">#可以看右邊標題列中的，辨識模型遇到的錯誤問題</span><br></pre></td></tr></table></figure></li>
<li>如果最後 YOLO 辨識完有輸出此圖就表示成功了！<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1mw18qhcBAkltlAtpb8Fp-pGMaGEe8L6Y&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li><a href="https://colab.research.google.com/drive/1lxR-mS4oy46HSDdSjcWfaSQJTlGIGQp5?usp=sharing" target="_blank" rel="noopener">如果需要我的 google colab 這邊開放給大家，但是跟我的上面教學不太一樣，請斟酌使用</a></li>
</ul>
<h3 id="一些範例影片"><a href="#一些範例影片" class="headerlink" title="一些範例影片"></a>一些範例影片</h3><p>如果可以被成功輸出，那應該會出現類似這樣的影片</p>
<ul>
<li><div class="video-container"><iframe src="https://www.youtube.com/embed/enjm1fGZYR4" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><div class="video-container"><iframe src="https://www.youtube.com/embed/hO2DCPJEJl0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


</li>
</ul>
<h3 id="訓練模型遇到的錯誤問題"><a href="#訓練模型遇到的錯誤問題" class="headerlink" title="訓練模型遇到的錯誤問題"></a><strong>訓練</strong>模型遇到的錯誤問題</h3><ul>
<li><code>Can&#39;t open label file</code>，圖片資訊如下<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1dgsCr9sZ2EECPE-LBptqC_XJM-M419ao&export=download" alt=""></p>
</blockquote>
<ul>
<li>解決方法是必須<strong>檢查你的每一個路徑是否有設錯的可能性</strong></li>
</ul>
</li>
<li><code>out of memory</code>，已經有將 subdivisions 設定為 32 or 64<ul>
<li>調整 width、height，個人建議為 416<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1q0ePNI7mrcI69H__Ilsy60Mkg922Yn8t&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="辨識模型遇到的錯誤問題"><a href="#辨識模型遇到的錯誤問題" class="headerlink" title="辨識模型遇到的錯誤問題"></a><strong>辨識</strong>模型遇到的錯誤問題</h3><ul>
<li>使用別人訓練好的 <code>yolov4-custom_last.weights</code>，但卻一直出錯<br>檢查別人的 <code>yolov4-custom.cfg</code> 是否與你相同</li>
<li><code>darknet: ./src/utils.c:331: error: Assertion &#39;0&#39; failed</code>，圖片資訊如下<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1d5Uy6O3UJwqkTjbzPedVpAcH-Ff9m2Sy&export=download" alt=""></p>
</blockquote>
<ul>
<li>這有很多種可能的解決方式，我的解決方式是 調整 width、height，個人建議為 416<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1q0ePNI7mrcI69H__Ilsy60Mkg922Yn8t&export=download" alt=""></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="其他問題"><a href="#其他問題" class="headerlink" title="其他問題"></a>其他問題</h3><ul>
<li>在設定路徑的捷徑後，透過 ls 此捷徑卻沒有辦法輸出正確的當前路徑下的所有檔案內容，圖片資訊如下<ul>
<li>錯誤的捷徑<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=1qtL6eZ9OFvLxfdijicxfjLgkI3iCFZWl&export=download" alt=""></p>
</blockquote>
</li>
<li>正確的捷徑<blockquote>
<p><img src="https://drive.google.com/u/2/uc?id=184rg0jXoefef9plwp_zYimC9wXHUtxH_&export=download" alt=""></p>
</blockquote>
</li>
<li>你必須檢查你當前目錄的資料夾 <code>!ls</code> 中的檔案名字是否有與你設定的捷徑名字相同</li>
</ul>
</li>
<li>當你在訓練模型後一直告訴你 <code>gpu isn&#39;t used</code><br>必須回去重新設定 <code>/content/darknet/Makefile</code>，之後進行 <code>!make</code></li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>天啊，這真的好難….。 我根本就是 google colab 踩雷大師，我一開始還以為 yolov4-costom.cfg 支持運算，害我在每一個 filiter 都放入 \(5 + n)*3\) QQ。</p>
<p>google colab 每次都會把我登出，我就必須要重新登入，每一次重新登入就必須要重新設定一次 makefile，我常常會不小心就直接 make 而沒修改 makefile…。</p>
<p>為甚麼設定捷徑運氣那麼不好，剛好設定與 ls 資料夾中相同名稱的捷徑導致衝突！ಥ⌣ಥ</p>
<p>助教的 ppt 都沒有跟我說 vaild.txt and yolov4.conv.137 是拿來幹嘛的QQ，害我在旁邊摸索好久。</p>
<p>為甚麼 google 的路徑這麼難設定，我一直設定失敗，中文是不是有毒QQ，在訓練模型的時候加入中文路徑都不可以…，但是在捷徑的時候設定中文路徑就可以過！</p>
<p>雖然我有很多東西想要抱怨的，不過我還是很謝謝助教可以出這個題目讓我學習到這麼多知識，看看我打這麼多訊息就知道了XD。</p>
<p>也要謝謝陳力瑋一直不厭其煩的教導我，幫我排除困難，還給我他的金魚 weights 讓我做測試，要是這次沒有他，我看我弄個 1 個禮拜都弄不完八…。<br>新手入行總是特別辛苦嘛，有個師父帶非常感動QQQQ。</p>
<p>要是沒有力瑋在旁邊提點我要怎麼做，我可能做一做就生氣了八..。</p>
<p>我覺得我這次的圖像辨識沒有到很精準，主要原因是因為我在 labelImg 時是圈出每個人的輪廓，而非圈出頭 + 帽子，在我訓練的過程中，我將有些只有下半身的人也視為沒戴帽子的人，也許是這個原因才讓 yolo 在辨識中畫圖特別凌亂八。</p>
<blockquote>
<p>像這樣子，我也會視為是一個沒戴帽子的人<br><img src="https://drive.google.com/u/2/uc?id=14ATnLq-hZhEcSMRBJoMrwLJY3EtqWQj5&export=download" alt=""></p>
</blockquote>
<p>最後最後，我想要說 labelImg 能不能聰明一點啦QQQQQ，我不想要一直去用人工辨識去辨識一大堆圖片拉QQQQ。<br>整個手都點到酸了…，才發現自己只有辨識 60 張。</p>
<p>有時候都想說還是我請個國中生給他 168，讓他幫我做。<del>資本主義的力量</del></p>
<p>總之，謝謝助教、力瑋來讓我學會這份專案。</p>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><p><a href="https://stackoverflow.com/questions/45501829/installing-pyqt5-on-windows-with-pip" target="_blank" rel="noopener">Installing PyQt5 on windows with pip by stack overflow</a><br><a href="https://blog.csdn.net/xinxing__8185/article/details/48440133" target="_blank" rel="noopener">python编程：使用opencv按一定间隔截取视频帧 by CSDN 张某人ER</a><br>[darknet yolov4训练遭遇 darknet: ./src/utils.c:326: error: Assertion `0‘ failed. by CSDN 江湖夜雨十年灯。。。](<a href="https://blog.csdn.net/xgd2016/article/details/107716702" target="_blank" rel="noopener">https://blog.csdn.net/xgd2016/article/details/107716702</a>)<br><a href="https://hackmd.io/@Titi/Sy9nQAauI" target="_blank" rel="noopener">YOLO 簡單訓練自己的資料集 by Titi</a><br><a href="https://stackoverflow.com/questions/63580887/yolov4-custom-object-detection-error-during-training" target="_blank" rel="noopener">yolov4 custom object detection error during training by stackoverflow</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong s>
              本部落格所有文章除有特別聲明外，均採用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 許可協議。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E7%A7%91%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98/" rel="tag">北科上課筆記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E7%A7%91%E5%A4%A7%E5%A4%9A%E5%AA%92%E9%AB%94%E6%8A%80%E8%A1%93%E8%88%87%E6%87%89%E7%94%A8%E7%AD%86%E8%A8%98/" rel="tag">北科大多媒體技術與應用筆記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/05/21/UVa/UVa11351/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            UVa11531 - Last Man Standing(數論 Math theorm、Josephus problem 約瑟夫問題)
          
        </div>
      </a>
    
    
      <a href="/2021/05/18/R/R-dir_using/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">R 檔案路徑用法教學 (檢查路徑、新增路徑)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '給我的文章加點評論吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大衞的筆記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['現在的我是樂觀的，我不害怕挑戰、不需要面子，我需要的是貨真價值的能力。', '明天要保持笑容，面對每個挑戰，因為不優秀的人是沒有資格哭泣的。', '想要的都擁有，得不到的都釋懷'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>